مختار خاص
عفو خاص 
خاص رواج 
دعوی خاص 
حق قبضہ خاص
متعلقہ فریقین 
جانبدار گواہ 
دیوارفاضل 
نیم صنعتی 
شریک جرم 
حسابات شراکت 
شراکت اثاثہ 
ماؤف حصے 
جماعتی تعلق
قائد حزب
حزبی اتحاد 
بل پاس کرنا 
فیصد کامیابی 
حسابات کرایہ جہاز
پیشگیاں بحری سفر 
مراعات کرایہ جہاز
کرایہ سفر وطن 
حق کرایہ جہاز 
ٹکٹ سفر جہاز
کے خلاف صادر شدہ 
پیسنجر گائیڈ 
بے سودی تمسک 
غیر فعال شہری 
مجہول قرض 
انفعالی دفاع 
منفی قوت 
حرکت قاصرہ
مغلوبانہ اطاعت 
اجازتی استعمال 
گزشتہ اصل واقعات 
بدل سابق 
پچھلا پندرھواڑہ
سابق رکن 
چرائی فصلیں 
پیوند جیب 
قطعہ بوائی
ابہام بدیہی 
واضح عامل 
پیٹنٹ فیس 
حق اختراع 
ددھیائی مورث 
آبائی کنبہ 
پدرانہ قانون سازی 
پدری حقوق 
نفسیاتی مجرم 
پتھالوجی لیبارٹری 
نظریہ ارثی 
بیلدار گشت 
کتاب گشت 
کشتی پارٹی 
گشتی پہرے دار 
شارع گشت 
فرائض گشت 
گشتی پارٹی 
نظام گشت 
وضع ساز 
نمونہ سازی
جماعت پٹوار 
درخواست ناداری 
مقدمات بصیغہ معلفسی 
سنگ بستہ 
گرو کاری 
تنخواہ بل 
پے کلرک 
یوم تنخواہ 
فہرست تنخواہ 
تنخواہ اضافہ 
وزن بالا اجرت 
دفتر تنخواہ 
فرد تنخواہ 
خود ادا کریں
تنخواہی ڈھانچا 
اداکنندہ محکمے 
خرچ بردار مہمان 
خرچ بردار مریض 
خرچ بردار حلقے 
ادائی منظور 
تصدیق نامہ ادائیگی
نقشہ ادائیگی 
پے منٹ فارم 
صیغہ ادائی 
صفحہ ادائی 
مقاصد امن 
امن کمیٹی 
عہدہ نامہ
بلامزاحمت حوالگی 
تمتع بلامزاحمت 
انتہائی طلب 
مصروف ترین اوقات 
انتہائی پیداوار 
سرمایہ بہبود دہقاں 
خاص محل وقوع 
ثقافت زر 
رقمی ذمہ داری 
میخی شجر کاری 
قلم جوڑ 
خطاطی 
قلمی نام 
قلمدان 
قلم کے باز پر 
تاوانی مقدمات 
تعزیری تشخیص 
تعزیری بستی 
تعزیری شق 
توانی سود 
تعزیری قانون 
تعزیری جرم 
تعزیری شرح 
مشقت تعزیری 
تعزیری قید تنہائی 
رقم تاوان 
مسل زیر تجویز 
زیر غور مطالبہ 
زیر التوا قانون 
زیر غور مسائل 
ریٹائرمنٹ 
پنشل بل 
پشن کارڈ
پنشن کلرک 
افسر ادائی پنشن 
رقم شرکت پنشن 
اخراجات پنشن 
شرکتی رقم پہشن 
پنشن کابار 
پنج گوشہ 
پیون بک 
سالانہ 
بذریعہ حامل ہذا 
بالمقابل 
بحساب لاگت 
فی یوم 
فی یوم 
فی گھنٹہ 
فی ماہ 
فی ہزار 
فی ماہ 
فی کوڑی 
خود ہی 
فی سیکنڈ 
فی صد منہائی 
سوت کنواں 
بارود ٹوپی 
تحکمانہ واحج التعمیل
حکمانہ صریحی
بارہ ماہی کارخانے 
مدامی آبپاشی 
دوامی پودے 
صحیح دابیں 
مثالی مواد 
کامل حق
میزانیہ کارکردگی
اعداد وشمار کارکردگي 
لائسنس تماشا کاری 
رجسٹر کارکردگی 
امتحان کار کردگي 
لاپروائی کاکام 
نقطہ خطرہ 
معیادی قانون 
معیادی قسط بیمہ 
معیدی تجدیدات 
معیادی روداد 
معیادی نظام 
معیدی جدول 
معیادی وقت 
معیادی اضافہ 
معیادی معائنہ 
معیادی وقفے 
معیادی ادائیاں 
معیادی طباعت 
موسمی ہوائیں 
گردا گری سڑک 
مستقل پتہ 
مستعقل پیشگی 
انتقال دوامی 
مستعقل تقرر
مستعقل مد بندی 
متسعقل مفاد 
مستعقل قرضہ 
مدامی امانت 
مستعقل معذوری 
مستعقل عملہ 
مستعقل قلعہ بندی 
مستعقل پنسال 
مستعقل پیشگی 
مستعقل حکم امتناہی 
دوامی پٹا دار 
مستعقل اسامیاں 
مستعقل امر باعث تکلیف
جائزہ فرق 
قابل درگزر غلطی 
جائزہ مدت 
فارم اجازت 
اغماظی ضیاع 
درخواست اجازت نامہ 
پرمٹ فیس 
پرمٹ ہولڈر 
ضوابط پرمٹ 
مضر اثر 
تقویم دائمی 
استمراری پٹا 
رہٹ 
اہل مرتبت 
مشتبہ شخص 
ذاتی قابلیت 
ذات حساب 
ذاتی الاؤنس 
اصالتا حاضری 
ذاتی سامان 
بالمشافہ گفتگو 
ذاتی علم 
شخصی قانون 
ذات بہی 
ذاتی تنخواہ 
ذاتی جائیداد 
ذاتی آرا 
ذاتی تعمیل 
اشیائے منقولہ 
سخصی دولت 
نظم ونسق 
انتظامیہ عملہ 
افسر عملہ
صیغہ عملہ 
تربیت عملہ 
متعلقہ اشخاص 
تناظری منصوبہ بندی 
مؤثر مفروضہ 
اشتہاے فاسد 
وبائی روک تھام 
عرضی نویس 
حاصل کردہ پٹرول 
پٹرولیم ایکٹ 
پٹرولیم ریفائنری 
چھوٹا ٹھیکیدرا 
مختصر عملہ 
قلیل خرچ 
ادنی پٹا 
خفیف نشانات 
معمولی جرائم 
پیٹ آفیسر 
ادنی فروخت
چھوٹے اوزار
جزوی امور 
وہمی 
اصنعت ادویات
ہئتی تار 
عکسی تصویر کو بڑا کرنا 
عکاس تختی 
فوٹو سٹیٹ مشین 
عملی تکمیل 
طبعی تجزیہ 
جسمانی تنا قضات 
طبعی تبدیلیاں 
تربیت جسمانی 
فزیکل ایجوکیشن 
طبعی ماحول 
جسمانی معائنہ 
طبعی خصوصیات 
تندرستی 
قوت مادی 
جسمانی صحت 
قطا ناممکن
جسمانی معذوری 
جسمانی ضرر
طبعی منصوبہ بندی 
قبضہ واقعی 
طبعی پروگرام 
طبعی پیش رفت 
طبعی وسائل 
طبعی ہیر پھیر 
علم طبعی 
روح طبیعی 
جسمانی حالت 
عملی حدف
جسمانی تربیت 
عملی پڑتال 
مادی ضرویات 
جسمانی علاج 
جسمانی کام 
طبیعی سوانح
فعلیاتی علم التشریح
فعلیاتی تناض
کپاس چنائی مشین 
صوری حبسہ 
تصویری کارڈ 
تصویرگھر 
ستونی پل
روئیں دار کپڑے 
انبار لگانا 
جہاز زائرین 
ستونی پرکار 
عقب سوار
عقب سواری 
رہبر طناب 
رہبر خانہ 
ابتدائی جائزہ 
سوئی چھید 
میخ برآر 
سنگار خرچ 
پن بانک 
کھڈی 
گاچی لگانا
ڈھلواں 
ڈھلواں چھت 
غدہ نخامیہ 
تقرر شدہ 
طاعون کیمپ
کارانسداد طاعون 
عملہ انسداد طاعون 
سادہ محراب 
میدانی علاقہ 
معمولی کپڑا 
خوش معا ملگی 
سادہ منبت 
صریحی مفہوم 
سادہ کاغذ 
سادہ چھاپ 
انصرام منصوبہ 
انصرام منصوبہ 
 منصوبہ سازی 
مدت  منصوبہ 
ترجیحات منصوبہ 
ہدف منصوبہ 
مسطح تختہ 
نظام سیار گان
افسر منصوبہ بندی
عمل منصوبہ بندی
نباتی اجتماع
افزائش نباتات
استعداد نصویہ
پردہ نباتات
بناتی زندگی
مشاہدہ نباتات
طین نباتی
گملہ
نباتی تواتر
رقبہ شجر کاری
بیل دار کشت دار
رسالہ نخل کاری
پود گری
منصوبہ نخل بندی
سلسلہ ہائے نحل بندی
دمیدہ پودے
پیداکردہ پودے
فنون شکل تراشی
پلاسٹک سرجری
دروازوں کا شیشہ
تختی روب
تختی روپی
پلیٹ فارم انسپکٹر
فرشی کانٹہ
سارجنٹ پلیٹ فارم
پلاطینی اسبسطوس
سالار پلٹن
کھیل کا طریقہ
اقبال جرم
برائے تقسیم
بات کیجیے
شامل مسل کیجیے
ادا کیجیے
رپورٹ پیش کریں
زبانی
چربہ تیار کرنا
فراخ معیشت
تفری اغراض
کامل کانفرنس
کامل اجلاس
رقبہ کرسی
سطح کرسی
ترک دعوی
لگان بالمقطع
واوین
سند کا حوالہ دیا جائے
نسلی تنافر
گھڑ دوڑ کارڈ
نسلی تعارض
نسلی شعور
نسلی ضبط
ریس کورس
نسلی احساس
گھڑ دوڑ کا اجتماع
نسلی اختلاط
نسلی تعصب
نسلی مسئلہ
نسلی روابط
انتہائی لگان
نسلی فساد
گھڑ دوڑ کی بازیاں
نیم قطری سوراخ
ابہامی کنڈل
نیم قطری تڑک
شعاعی نظام
تابکاری طاقت
تابکاری مزاحمت
بنیادی محور
بنیادی تبدیلی
بنیادی رنگ
بنیادی غلطی
بنیادی تصور
بنیادی اصلاحات
انقلابی تبدیلی
تابکار
تابکاری
نشری بم
ریڈیائی نشریہ
نشری تقریر
ریڈیائی تار برقی
شعبہ ریڈیالوجی 
نصف قطر پیمانہ
خط حامل
شہتیری نمونہ
بہاؤ ندی
کپڑے کے جانور
کانٹا
کپڑے کی گڑیاں
بوسیدہ چٹائی
خیراتی مدرسہ
ریل کار
رسید باربرداری ریل
قطار وار کمرے
ریلوے انتظامیہ
اطلاع نامہ ریلوے
ریل کا پل
ریلوے پھاٹک
ریل کے موڑ
کرایہ ریل
باربرداری ریل
بلٹی
ذمہ داری ریلوے
بغلی ریل پٹڑی
ریل پٹڑی
بارش کی شدت
باراں پیما کا افق نما
مرکز باراں پیمائی
رقم فراہم کرنا
اضافہ شدہ گرانٹ
اضافہ شدہ تنخواہ
مرتفع سڑکیں
جزافی متغیرات
حلقہ آڈیٹر
افسر حلقہ
منصبی تنخواہ
رتبہ واری فہرست
اقرار نامہ فدیہ
سرسوں
فوری فیصلہ
چوہوں سے نقصان
چوہے دان
شرح مختصمہ
ریٹ کارڈ
عائد کردہ شرح
نرخی ٹھیکہ
نرخ نامہ
محصول دہندہ
مقررہ نرخ
پیش کردہ نرخ
حصہ رسدی تقسیم
قابل محصول مالیت
قابل محصول قدر
علاقہ محصول بندی
حاکم تشخیص
کوائف درجہ بندی
درجہ بندی عوامل
جدول درجہ بندی
نسبت فیصد
راشن سکیل
ناطق مخلوق
معقول شبہ
عدد ناطق
معقول انتخاب
وجہ تجویز
بربنائے سکونت مستقل
بوجہ ناقابلیت
وجہ جواز
بربنائے مقام
بربنائے استحقاق
کھردرا کنارا
کچا ریشم
کرن تڑک
مکرر خطاب
مکرر تعین کردہ
مکرر تخصیص
تبدیلی مد
باز اسلحہ سازی
باز تفویض
مکرر قرقی
مکرر تصدیق کرنا
مکرر تصدیق
باز شماری
باز طلبی
مکرر پڑتال
باز سپردگی
تشکیل نو
مکرر کٹوتی
باز کشیدہ
باز تقسیم
اضعاف مقرر
باز تکراری
مکرر انتخاب
اہلیت مقرر
مکرر ملازمت پانے والا
مکرر ملازمت
باز روبی
مکرر گرانٹ
مکرر سماعت
با تنصیب
باز سرمایہ کاری
باز اجرائی
پس خواندگی
پروف خوانی برانچ
پڑھنے کی معذوری
پیش خواندگی
درمیانی پیش خواندگی
ریڈنگ روم
نقد رقم
زر نقد
غیر منقولہ اثاثہ جات
مادی شہادت
ارضی موروثات
جائیدادی حق
حقیقت پسندانہ تجزیہ
حقیقت پسندانہ انداز نظر
حقیقت پسندانہ رویہ
متناسب تخمینہ
قابل وصول اثاثے
قابل وصول بقایا
وصولی
ریئر ایڈمرل
پچھلا دھرا
پشتاول دستہ
پچھلی بتی
پچھلی کمانی
عقب نما آئینہ
معقول شبہ
معقول دلائل
معقول اساس
معقول احتیاط
معقول وجہ
معقول تیقن
خاصا امکان
معقول حد تک مماثل
معقول حد تک قابل عمل
کتاب وصولی
وصولی بجٹ
سند وصولی
چالان وصولی
اطلاع وصولی
روزنامچہ وصولی
وصولی کلرک
وصولی رجسٹر
جدول وصولی
وصولی سیکشن
صیغہ آمدنی
وصولی سلپ
رسیدی ٹکٹ
مد محاصل
وصولیات شیڈول
وصولی نامہ
چارج لینا
مہمانوں کا استقبال کرنا
رقم وصول پائی
امین عدالت
حاکم وصولی
وصولی کا کاؤنٹر
یادداشت وصولی
دفتر وصولی
افسر وصول کنندہ
اہلکار وصولی
حکم تقرر امین
مرکز وصولی
استقبالیہ کمیٹی
کمرہ استقبالیہ
استقبالیہ سیکشن
قواعد وقفہ
مقام وقفہ گیری
وقفہ گیر افسر
دو طرفہ معاہدہ
طلب جوابی
مساوات متکافیہ
باہمی ضرورت
دو طرفہ عہد
باہمی رد عمل
باہمی تجارت
محکمہ اصلاح قیدیاں
بحالی اخراجات
دستورالعمل اصلاح قیدیاں
افسر اصلاح قیدیاں
شعبہ اصلاح قیدیاں
مسلمہ ایجنٹ
مسلمہ حاکم مجاز
منظور شدہ بینک
تسلیم شدہ ملک
مسلمہ فصل
منظور شدہ ادارے
مسلمہ رخصت
مسلمہ دستور
مسلمہ اصول
رائے نامہ
تناقص کا رفع کرنا
مصالحتی کمیٹی
مصالحتی عدالت
کیفیت نامہ تطبیق
جائزہ پرواز
تمہیدی جائزہ
ریکارڈ اسسٹنٹ
یادداشتی کتابیں
ریکارڈ کلرک
انتہائی بلندی
بستہ بردار
انداراجات مشاہدہ
انتہائی رفتار
ادائیگی کا ریکارڈ
یادداشتی نقشہ جات
ریکارڈ روم
سموری مو قلم
شراب برائے رسوم مذہنی
مقدس معاشرہ
صدر قانون گو
صدر خزانہ
خرجی
رکن ساز
تحفظ
محفوظ امانت
محفوظ سرمایہ
تحفظ
نگہداری
محفوظ وزن
محفوظ سفر
حفاظتی آلات
حفاظتی ٹوپی
حقاظتی شق
 حفاظتی لباس
ضابطہ حفاظت
سیفٹی کرٹن
سلامتی مقدم
حفاظتی شیشے
حقاظتی قفل
حفاظتی حد
حفاظتی اقدامات
محفوظ نلکی
حفاظتی صمام
بادبان گر
مستول ماسٹر
ملاح گر
تنخواہ دار ملازم
مشاہرہ یاب عملہ
مشاہرہ یاب
قواعد فروخت
مالیت فروخت
قابل بیع مفاد
قابل فروخت حقیقت
سیلز اکاؤنٹ
سیل ایجنٹ
کتاب فروخت
سیلز گرل
سیلز جرنل
فروخت بہی
سیلز مین
سیلز منیجر
سیلز پروموشن
بکری کوٹا
گوشوارہ فروخت
سیلز ٹیکس
ماحصل فروخت
مالیت فروخت
نمایاں خصوصیات
نمایاں مبادیات
نمایا پہلو
نمایاں شقیں
نمایاں نکات
شورزدہ علاقہ
شورزدہ زمین
انسداد تھور
اراضی
 تھور زدہ اراضی
نمک ایجنسی
نمک دان
نمک دان
اخراجات نمک
ذخائر نمک
نمکی اشاریہ
سالٹ آفیسر
نمک کا غار
ساٹ رینج
نمک سازی
فرائض خلاص کاری
فیس خلاص کاری
خلاص کار دستے
طریق کار خلاص کار
مالیت خلاص کاری
قمری سال
شمسی سال
وہی اسامی
مثالی رقبہ
تھیلی نمونہ
کتاب نمونہ جات
نمونہ شماری
نمونہ تراش
نمونہ برآری
مثالی قطعہ
کمرہ نمونہ جات
ورق نمونہ
پرچی نمونہ
نمونہ سروے
طریق کار نمونہ بندی
نمونہ بندی کا طریق کار
نمونہ بندی کی معتبری
موقع نمونہ برآری
حکم منظوری
منظور شدہ تعین
منظورشدہ بجٹ
منظور شدہ تخمینے
منظور شدہ گرانٹ
منظور شدہ پیمانہ
منظور شدہ تعداد عملہ
حاکم منظور کنندہ
مراسلہ منظوری
احکام منظوری
ریت تودہ
گرم ریت کا برتن
ریت کا تیز جھونکا
ریت کا تودہ
ریت گھڑی
ریگ مال
ریتلی زمین
ریتلی زمین
ریتلا علاقہ
قوی توقعات
سینیٹری بورڈ
سینیٹری کمشنر
تعمیرات صحت و صفائی
سینیٹری انجینئر
انجینئری حفظان صحت
منظور شدہ رقم برائے حفظان صحت
سینیٹری انسپکٹر
تنصیبات صحت و صفائی
صفائی والا
تدابری حفظان صحت
سینیٹری سپروائزر
سینیٹری ونگ
کارہائے حفظان صحت
بروا فصل
قدر صابون سازی
رس جوب درخت
تمسخر آمیز وضاحت
شیشہ بند کھڑکی
مضافاتی آبادی
تابع ممالک
مضافاتی قصبہ
تسکین پذیر احتیاجات
تسلی بخش شہادت
تسلی بخش کارکردگی
بے باق شدہ مطالبہ
اپنا اطمینان کرنا
سیر شدہ مرکب
سیر شدہ محلول
سیر شدہ بھاپ
انتہائی حد
سیونگ اکاؤنٹ
سیونگ بینک
سیونک سرٹیفکیٹ
استثنائی شق
بچت کھاتے
استثنائی شرط
آری
برادہ
آرا خانہ
مچانی بند
ترازو کی ڈنڈی
پیمانہ دار نقشہ کشی
اثر پیمانہ
با پیمانہ خالی اسامیاں
غیر متساوی الساقین مخروط
استوانہ
عضلہ غیر متساویہ
مثلث غیر متساوی الساقین
رسواکن واقعہ یا بیان
رسوا کن سوال
قلیل بارش
قلتی معیشت
قلتی قدر
جلد کا بیرونی حصہ
قرمزی بانات
تپ سرخ
قرضہ جات مندرجہ جدول
اضلاع مندرجہ جدول
جدول یادداشت
جدولی شرح
شیڈولڈ بینک
شیڈولڈ بینک کاری
شیڈولڈ کاسٹس
جدول کے مطابق عمل درآمد
مقررہ پروگرام
سکیم وار
سکالر شپ ڈویژن
سکالر شپ ہولڈر
عالمانہ ہیئت
عالمانہ طرز زندگی
تعلیمی میقات
علمی سال
سکول بورڈ
امیدوار مدرسہ
نصاب مدرسہ
تعلیم مدرسہ
امتحانات مدرسہ
فارم مدرسہ
مشیر سائنسی
سائنسی انداز نظر
سائنسی موازنہ
سائنسی محکمے
سائنسی تجربیت
سائنسی میلہ
علمی طریق
سائنسی مقاصد
سائنسی سوسائٹی
اصطلاحات سائنس
سکور بورڈ
نمبر نامہ
جبرا" لینا
پیچ کی ڈنڈی
پیچ سرا
پیچ رینچ
کاغذ خام نویسی
سرسری روز نامچہ
نشان کش بلاک
مسودہ نویس
صحیفائی زبانیں
پڑتال کنندہ کی رپورٹ
ایک قسم کی جھینگا مچھلی
بحری حملہ
سمندری غسل
سمندری ہوا
گمرک بحری
کرایہ بحری بار برداری
پشتی رنگ
افقی خط
حکام بحری
بحری سفر
بحری بندرگاہ
بحری راستہ
بحری خدمت
سمندری روگ
بحری حمل و نقل
سربمہر لفافہ
سربمہر لفافہ
سربمہراحکام
سربمہر پیکٹ
سربمہر پارسل
سربمہر پیش نہاد
سربمہر نلکی
سربمہررائے جیوری
مہر سرے
لاکھ
اجرت تلاشی
فہرست تلاشی
تلاش مہم
تلاش کرنا
حق تلاشی
فرد تلاشی
سرچ وارنٹ
تلاش کاری
موسمی تطبیق
موسمی کاروبار
موسمی حوادث
ہنگامی محرر
موسمی کثرت آبادی
موسمی طلب
موسمی ڈسپنسری
موسمی تقسیم
موسمی روزگار
موسمی کارخانہ
موسمی مسل
موسمی پھول
موسمی کمی بیشی
موسمی اشاریہ
موسمی صنعت
موسمی لائسنس
موسمی زندگی
موسمی اسامیاں
سیزنل سگنلر
موسمی ٹکٹ
موسمی بے روزگاری
موسمی تغیر
چٹ پٹے کھانے
رتیایا ہوا چوبینہ
نشستی پوشش کاری
نشستی انتظامات
نشستی گنجایش
نشستی خاکہ
مرافعہ ثانی
سیکنڈ کلاس
سیکنڈ ڈویژن
اشاعت دوم
درجہ دوم
سیکنڈ ہینڈ
تصورات ثانیہ
سیکنڈ لیفٹیننٹ
رہن در رہن
جرم مکرر
فریق ثانی
دوسری سہ ماہی
دوسری خواندگی
رائے ثانی
ثانوی فعل
ثانوی رشتہ
ثانوی قسم بندی
ثانوی رنگ
ثانوی دستاویز منتقلی
ثانوی مصارف
ثانوی تسنین
اکتسابی محرک
ثانونی فرائض
ثانوی فرض
ثانوی اخراج
ثانوی شہادت
ثانوی کٹانی
ثانوی نمو
ضمنی چٹیں
ذیلی دھات
ثانوی حیثیت
ثانوی محفوظات
ثانوی سڑک
سیکنڈری سکول
ثانوی منزل
ثانوی ہدف
ثانوی اکائی
سیکریسی آفیسر
سیکریسی روم
پوشیدہ رائے دہی
خفیہ سازش
خفیہ لفافہ
خفیہ تحقیقات
خفیہ ہدایت
خفیہ خط
خفیہ معاملہ
شریک مخفی
مخفی مخطوطہ
سیکرٹ سروس
خفیہ اجلاس
خفیہ سٹاف
خفیہ ٹرسٹ
سیکریٹریٹ پریس
سیکریٹر ی جنرل
فرقہ ورانہ تعلیم
فرقہ وارانہ تعصبات
فرقہ وارانہ تصنیف
روزنامچہ نویس صیغہ
صیغہ دار
خط تراش
سیکشن آفیسر
ترسیمی کاغذ
سیکشن کے ماتحت افراد
حلقہ دار
جز نویس
جز نویسی
صیغہ جاتی خطبہ
صیغہ داری تسویہ
صیغائی تحویل
صیغہ داری نسخے
فرقہ وارانہ اختلاف
فرقی تعطیل
فرقہ وارانہ مفاد
قطعہ وار تنائی
تقسیمی فیوز
شعبہ دار
حلقہ دار تعینات
حلقہ داری مقاصد
حلقہ داری منصوبے
شعبہ جاتی پروگرام
لادین جماعت
لادینی جمہوریت
غیر مذہبی تنازعات
غیر مذہبی تعلیم
لادینی معاشرہ
طویل المدت جمود
لادینی ریاست
لادینی رجحان
محفوظ پیشگیاں
محفوظ دائن
قرضہ محفوظ
محصلہ واجبات
کفالتی قرضے
دستورالعمل تمسکات
رجسٹر ضمانت
کفالوں کی ضمانت دہی
حساب ضمانت
تحفظ عامہ ایکٹ
ضمانت نامہ
مقدمات ضمانت
سیکیورٹی کونسل
رقم ضمانت
سیکیورٹی ایکسچینج
سیکیورٹی گارڈ
حفاظتی ہدایات
حفاظتی اقدامات
سیکیورٹی آفیسر
سیکیورٹی پرنٹنگ
تامینی قیدی
کارروائی تحفظ امن
نشستی پیشہ
رسوبی نظام
باغبانہ سازش
بغاوت انگیز لٹریچر
فتنہ انگیز لٹریچر
بغاوت انگیز تحریک
فتنہ انگیز پالیسی
دیکھیے صفحہ
ملاحظہ ہو پشت صفحہ
بیچ فروش
سیڈ بیگ
تخم بردار
بیج کیاری
تخم برد
نشر تخم
بیج کے لیے رکھا ہوا غلہ
بیج گودام
بوائی مشین
بیج فارم
بیج کا عطیہ
بیج بھٹی
افزایش تخم
بیج کی فراہی اور تقسیم
پود کیاری
شرح تخم
تخمی درخت
بیج دان
بیج سال
بجوا فصل
بجوا کٹائی
بجوا جنگل
بجوائی تعدیہ
بجوا پودے
ساتھ منسلک کیا جائے
ملاحظہ کیا
سیم نالہ
قوسی ٹکڑا
مدبند رقوم
واجبات حق سلطانی
مرکز زلزلہ
زلزلہ شناس
منتخب کتب
منتخب مقامات
منتخب کام
انتخابی اسامیاں
سلیکشن بورڈ
سلیکشن کمیٹی
معیار انتخاب
انتخابی کتائی
سلیکشن گریڈ
طریق انتخاب
منتخب اسامیاں
انتخابی نظام
انتخابی جذب
انتخابی عمل
انتخابی داخلہ
انتخابی نسل کشی
منتخب کنٹرول
مخصوص تعلیم
منتخب فروخت
مخصوص مطالعہ
خود فراموشی
اہانت نفس
خود الزامی
خود گرفتہ
خود عملی
خود تطبیقی
خود افزائی
خود مقرر کردہ
اثبات ذات
خود تشخیصی
خود اعتمادی
خود توانائی
علت ذاتی
مرکوز بالذات
احتساب ذات
یک رنگ
خود پسندی
خود بین
خود اعتمادی
خود آگاہ
خود شعوری
خود کفیل
خود تحقیری
متناقض بالذات
ضبط نفس
خود ارتباط
خود تنقیدی
تہذیب نفس
خود فریبی
خود فریبی
خود حفاظتی
نفی ذات
خودارادیت
خود نمائی
خود آموزی
بد دیہی
محاسبہ نفسی
خود کار
واضح بالذات
اطہار مافی الضمیر
خود تیل گیر
خود بارودی
خود بار آوری
خود بارور
خود کفیل
خود تکوینی
حکومت خود اختیاری
مفادا ذات
خودی
حود ایثاری
خود عائد کردہ
خود امالیت
تن پرور
خود زدہ زخم
خود غرضی
خود روشن
خود ساختہ
خود نگہداشت
خود کشی
صاحب الرائے
خود تکسیدی
خود ادائی
دوام ذات
خود زریگی
تحفظ ذات
قدر چھنٹائی
خود شناسی
خود نگار
خود لحاظ
خود لحاظی
خود منضبط
خود اعتمادی
خود اعتماد
متناقض بالذات
عزت نفس
ضبط نفس
خود غرض
خود ساختہ
خود کفایت
خود کفیل
خود مکتفی
خود کفیل
خود آموختہ
خود محصول کاری
خود آزاری
خود تشخیص
خود آزاری
سارا مال فروخت کر ڈالنا
اونے پونے بیچنا
حق قبضہ بائع
فاضلہ فروخت کنندہ
فروخت ایجنٹ
مقام فروخت
قیمت فروخت
شرح فروخت
نیم بحری
نیم زراعتی
نیمی زاویائی
نیم سالہ
نیم خشک
نیم دائرہ
سیمی کولن
نیم تجارتی
نیم تقارب
نیم منقطع
ٹیڑھا
نیم مکمل
نیم سیال
نیم وضائفی
نیم سرکاری
پتلا گچ
نیم افراط زر
نیم عدالتی
نیم سرکاری
نیم سرایت پذیر
نیم قطبی
نیم سیاسی
نیم سرکاری
نیم ہنر مند
نیم ٹھوس
نیم مقتدر
بلا بھیجنا
بھیجنا
پیرانہ بے حسی
ضعف کبرسنی
جنون کبرسنی
سینئر کیمبرج
سینئرچیپلن
سینئر کلرک
سینئر قونصل
نصاب اعلی
سینئر ڈرافٹسمین
سینئر انجینئر
سینئر انسٹرکٹر
سینئر جج
متقدم ترین
سینئر آفیسر
سینئر سکیل
سینئر ٹرانسلیٹر
سینارٹی لسٹ
قواعد تقدم
نسنسی خیز خبر
خلیہ حس
مرکز حس
اعضائے حس
حسن ادراک
حساس بازاد
حساس ارتعاش
حساسیاتی تجزیہ
حساس کاغذ
حسی حبسہ
اعصاب حس
مع ہذا ارسال ہے
فقراتی طریقہ
صادر شدہ حکم سزا
جملے کی ساخت
سزا دہدہ عدالت
سنتری گاہ
فرائض پہرا
قید تنہائی
جداگانہ ہستی
علیحدہ ملکیت
انفصالی گزارہ
علیحدہ علیحدہ سزائیں
انفصالی قیف
عفونتی بخار
سیپٹک ٹینک
مریض فساد خون
سلسلہ وار عمل
نمبر شمار
سلسلہ وار ترتیب
سلسلہ وار لائٹیں
خطرنا ک مرض
 شدید خشک سالی
شدید نقص
سنگین مسئلہ
خطرناک علامات
سپیرا
ناگ پھن
سروس الاؤنس
انجمن ملازمین
سروس بک
خدمتی دیوار گیر
خدمتی عمارتیں
سروس کارڈ
سروس چارج
سروس کلرک
خدمتی سلسلہ بندی
معاوضہ قرض
سروس ڈیپارٹمنٹ
خدمتی سامان
تخمینہ خدمت
سروس فنڈز
سروس گرانٹ
مدات خدمت
خدمانتی صنعتیں
سروس لیبل
سروس لائن
بالائی سلسلہ
ملازمتی پنشن یاب
سروس پائپ
سروس ریکارڈ
سروس رجسٹر
انجام دادہ خدمت
کرایہ خدمت
سروس روڈ
سروس رول
سروس رولز
سروس شیٹ
سرکاری ٹکٹ
سروس سٹیشن
سروس ٹریبونل
خدماتی افادیت
قابل استعمال سڑک
کارآمد ذخیرہ
مدات خدمات
انجام دادہ خدمات
ملکیت تابع
مالک تابع
حقیقت تابع
افسر تعمیل
میقاتی امتحان
مقدمات سیشن
سیشن کورٹ
علاقہ اختیا سیشن
سیشن ہاؤس
سیشن جج
سیشن قیدی
سماعت مقدمہ بعدالت سیشن
مصروف ہونا
رد کرنا
رکاوٹ
قلمبند کرنا
بیان کرنا
آزاد کرنا
مجرا دینا
بیان کرنا
سیٹ سکوئر
ترتیب دینا
خانہ آرائی
تصفیہ شدہ حسابات
مسلمہ نتائج
بندوبست شدہ اضلاع
اقرار نامہ تصفیہ
کمشنر بندوبست
دستورالعمل بندوبست
شجرہ بندوبست
افسر آباد کاری
کارہائے بندوبست
طریق کار بندوبست
کارروائی بندوبست
کاغذات بندوبست
بندوبستی مربع جات
شعبہ بندوبست
نتھاری تالاب
جائیداد غیر مشترک
انفصالی کٹائی
استخراجی محصول
شدید حملہ
ضرب شدید
گنداب صفائی
پمپ کاری گنداب
