مختار خاص 
عفو خاص 
خاص رواج 
دعوی خاص 
حق قبضہ خاص
متعلقہ فریقین 
جانبدار گواہ 
دیوارفاضل 
نیم صنعتی 
شریک جرم 
حسابات شراکت 
شراکت اثاثہ 
ماؤف حصے 
جماعتی تعلق
قائد حزب
حزبی اتحاد 
بل پاس کرنا 
فیصد کامیابی 
حسابات کرایہ جہاز
پیشگیاں بحری سفر 
مراعات کرایہ جہاز
کرایہ سفر وطن 
حق کرایہ جہاز 
ٹکٹ سفر جہاز
کے خلاف صادر شدہ 
پیسنجر گائیڈ 
بے سودی تمسک 
غیر فعال شہری 
مجہول قرض 
انفعالی دفاع 
منفی قوت 
حرکت قاصرہ
مغلوبانہ اطاعت 
اجازتی استعمال 
گزشتہ اصل واقعات 
بدل سابق 
پچھلا پندرھواڑہ
سابق رکن 
چرائی فصلیں 
پیوند جیب 
قطعہ بوائی
ابہام بدیہی 
واضح عامل 
پیٹنٹ فیس 
حق اختراع 
ددھیائی مورث 
آبائی کنبہ 
پدرانہ قانون سازی 
پدری حقوق 
نفسیاتی مجرم 
پتھالوجی لیبارٹری 
نظریہ ارثی 
بیلدار گشت 
کتاب گشت 
کشتی پارٹی 
گشتی پہرے دار 
شارع گشت 
فرائض گشت 
گشتی پارٹی 
نظام گشت 
وضع ساز 
نمونہ سازی
جماعت پٹوار 
درخواست ناداری 
مقدمات بصیغہ معلفسی 
سنگ بستہ 
گرو کاری 
تنخواہ بل 
پے کلرک 
یوم تنخواہ 
فہرست تنخواہ 
تنخواہ اضافہ 
وزن بالا اجرت 
دفتر تنخواہ 
فرد تنخواہ 
خود ادا کریں
تنخواہی ڈھانچا 
اداکنندہ محکمے 
خرچ بردار مہمان 
خرچ بردار مریض 
خرچ بردار حلقے 
ادائی منظور 
تصدیق نامہ ادائیگی
نقشہ ادائیگی 
پے منٹ فارم 
صیغہ ادائی 
صفحہ ادائی 
مقاصد امن 
امن کمیٹی 
عہدہ نامہ
بلامزاحمت حوالگی 
تمتع بلامزاحمت 
انتہائی طلب 
مصروف ترین اوقات 
انتہائی پیداوار 
سرمایہ بہبود دہقاں 
خاص محل وقوع 
ثقافت زر 
رقمی ذمہ داری 
میخی شجر کاری 
قلم جوڑ 
خطاطی 
قلمی نام 
قلمدان 
قلم کے باز پر 
تاوانی مقدمات 
تعزیری تشخیص 
تعزیری بستی 
تعزیری شق 
توانی سود 
تعزیری قانون 
تعزیری جرم 
تعزیری شرح 
مشقت تعزیری 
تعزیری قید تنہائی 
رقم تاوان 
مسل زیر تجویز 
زیر غور مطالبہ 
زیر التوا قانون 
زیر غور مسائل 
ریٹائرمنٹ 
پنشل بل 
پشن کارڈ
پنشن کلرک 
افسر ادائی پنشن 
رقم شرکت پنشن 
اخراجات پنشن 
شرکتی رقم پہشن 
پنشن کابار 
پنج گوشہ 
پیون بک 
سالانہ 
بذریعہ حامل ہذا 
بالمقابل 
بحساب لاگت 
فی یوم 
فی یوم 
فی گھنٹہ 
فی ماہ 
فی ہزار 
فی ماہ 
فی کوڑی 
خود ہی 
فی سیکنڈ 
فی صد منہائی 
سوت کنواں 
بارود ٹوپی 
تحکمانہ واحج التعمیل
حکمانہ صریحی
بارہ ماہی کارخانے 
مدامی آبپاشی 
دوامی پودے 
صحیح دابیں 
مثالی مواد 
کامل حق
میزانیہ کارکردگی
اعداد وشمار کارکردگي 
لائسنس تماشا کاری 
رجسٹر کارکردگی 
امتحان کار کردگي 
لاپروائی کاکام 
نقطہ خطرہ 
معیادی قانون 
معیادی قسط بیمہ 
معیدی تجدیدات 
معیادی روداد 
معیادی نظام 
معیدی جدول 
معیادی وقت 
معیادی اضافہ 
معیادی معائنہ 
معیادی وقفے 
معیادی ادائیاں 
معیادی طباعت 
موسمی ہوائیں 
گردا گری سڑک 
مستقل پتہ 
مستعقل پیشگی 
انتقال دوامی 
مستعقل تقرر
مستعقل مد بندی 
متسعقل مفاد 
مستعقل قرضہ 
مدامی امانت 
مستعقل معذوری 
مستعقل عملہ 
مستعقل قلعہ بندی 
مستعقل پنسال 
مستعقل پیشگی 
مستعقل حکم امتناہی 
دوامی پٹا دار 
مستعقل اسامیاں 
مستعقل امر باعث تکلیف
جائزہ فرق 
قابل درگزر غلطی 
جائزہ مدت 
فارم اجازت 
اغماظی ضیاع 
درخواست اجازت نامہ 
پرمٹ فیس 
پرمٹ ہولڈر 
ضوابط پرمٹ 
مضر اثر 
تقویم دائمی 
استمراری پٹا 
رہٹ 
اہل مرتبت 
مشتبہ شخص 
ذاتی قابلیت 
ذات حساب 
ذاتی الاؤنس 
اصالتا حاضری 
ذاتی سامان 
بالمشافہ گفتگو 
ذاتی علم 
شخصی قانون 
ذات بہی 
ذاتی تنخواہ 
ذاتی جائیداد 
ذاتی آرا 
ذاتی تعمیل 
اشیائے منقولہ 
سخصی دولت 
نظم ونسق 
انتظامیہ عملہ 
افسر عملہ
صیغہ عملہ 
تربیت عملہ 
متعلقہ اشخاص 
تناظری منصوبہ بندی 
مؤثر مفروضہ 
اشتہاے فاسد 
وبائی روک تھام 
عرضی نویس 
حاصل کردہ پٹرول 
پٹرولیم ایکٹ 
پٹرولیم ریفائنری 
چھوٹا ٹھیکیدرا 
مختصر عملہ 
قلیل خرچ 
ادنی پٹا 
خفیف نشانات 
معمولی جرائم 
پیٹ آفیسر 
ادنی فروخت
چھوٹے اوزار
جزوی امور 
وہمی 
اصنعت ادویات
ہئتی تار 
عکسی تصویر کو بڑا کرنا 
عکاس تختی 
فوٹو سٹیٹ مشین 
عملی تکمیل 
طبعی تجزیہ 
جسمانی تنا قضات 
طبعی تبدیلیاں 
تربیت جسمانی 
فزیکل ایجوکیشن 
طبعی ماحول 
جسمانی معائنہ 
طبعی خصوصیات 
تندرستی 
قوت مادی 
جسمانی صحت 
قطا ناممکن
جسمانی معذوری 
جسمانی ضرر
طبعی منصوبہ بندی 
قبضہ واقعی 
طبعی پروگرام 
طبعی پیش رفت 
طبعی وسائل 
طبعی ہیر پھیر 
علم طبعی 
روح طبیعی 
جسمانی حالت 
عملی حدف
جسمانی تربیت 
عملی پڑتال 
مادی ضرویات 
جسمانی علاج 
جسمانی کام 
طبیعی سوانح
فعلیاتی علم التشریح
فعلیاتی تناض
کپاس چنائی مشین 
صوری حبسہ 
تصویری کارڈ 
تصویرگھر 
ستونی پل
روئیں دار کپڑے 
انبار لگانا 
جہاز زائرین 
ستونی پرکار 
عقب سوار
عقب سواری 
رہبر طناب 
رہبر خانہ 
ابتدائی جائزہ 
سوئی چھید 
میخ برآر 
سنگار خرچ 
پن بانک 
کھڈی 
گاچی لگانا
ڈھلواں 
ڈھلواں چھت 
غدہ نخامیہ 
تقرر شدہ 
طاعون کیمپ
کارانسداد طاعون 
عملہ انسداد طاعون 
سادہ محراب 
میدانی علاقہ 
معمولی کپڑا 
خوش معا ملگی 
سادہ منبت 
صریحی مفہوم 
سادہ کاغذ 
سادہ چھاپ 
انصرام منصوبہ 
انصرام منصوبہ 
 منصوبہ سازی 
مدت  منصوبہ 
ترجیحات منصوبہ 
ہدف منصوبہ 
مسطح تختہ 
نظام سیار گان
افسر منصوبہ بندی
عمل منصوبہ بندی
نباتی اجتماع
افزائش نباتات
استعداد نصویہ
پردہ نباتات
بناتی زندگی
مشاہدہ نباتات
طین نباتی
گملہ
نباتی تواتر
رقبہ شجر کاری
بیل دار کشت دار
رسالہ نخل کاری
پود گری
منصوبہ نخل بندی
سلسلہ ہائے نحل بندی
دمیدہ پودے
پیداکردہ پودے
فنون شکل تراشی
پلاسٹک سرجری
دروازوں کا شیشہ
تختی روب
تختی روپی
پلیٹ فارم انسپکٹر
فرشی کانٹہ
سارجنٹ پلیٹ فارم
پلاطینی اسبسطوس
سالار پلٹن
کھیل کا طریقہ
اقبال جرم
برائے تقسیم
بات کیجیے
شامل مسل کیجیے
ادا کیجیے
رپورٹ پیش کریں
زبانی
چربہ تیار کرنا
فراخ معیشت
تفری اغراض
کامل کانفرنس
کامل اجلاس
رقبہ کرسی
سطح کرسی
ترک دعوی
لگان بالمقطع
واوین
سند کا حوالہ دیا جائے
نسلی تنافر
گھڑ دوڑ کارڈ
نسلی تعارض
نسلی شعور
نسلی ضبط
ریس کورس
نسلی احساس
گھڑ دوڑ کا اجتماع
نسلی اختلاط
نسلی تعصب
نسلی مسئلہ
نسلی روابط
انتہائی لگان
نسلی فساد
گھڑ دوڑ کی بازیاں
نیم قطری سوراخ
ابہامی کنڈل
نیم قطری تڑک
شعاعی نظام
تابکاری طاقت
تابکاری مزاحمت
بنیادی محور
بنیادی تبدیلی
بنیادی رنگ
بنیادی غلطی
بنیادی تصور
بنیادی اصلاحات
انقلابی تبدیلی
تابکار
تابکاری
نشری بم
ریڈیائی نشریہ
نشری تقریر
ریڈیائی تار برقی
شعبہ ریڈیالوجی 
نصف قطر پیمانہ
خط حامل
شہتیری نمونہ
بہاؤ ندی
کپڑے کے جانور
کانٹا
کپڑے کی گڑیاں
بوسیدہ چٹائی
خیراتی مدرسہ
ریل کار
رسید باربرداری ریل
قطار وار کمرے
ریلوے انتظامیہ
اطلاع نامہ ریلوے
ریل کا پل
ریلوے پھاٹک
ریل کے موڑ
کرایہ ریل
باربرداری ریل
بلٹی
ذمہ داری ریلوے
بغلی ریل پٹڑی
ریل پٹڑی
بارش کی شدت
باراں پیما کا افق نما
مرکز باراں پیمائی
رقم فراہم کرنا
اضافہ شدہ گرانٹ
اضافہ شدہ تنخواہ
مرتفع سڑکیں
جزافی متغیرات
حلقہ آڈیٹر
افسر حلقہ
منصبی تنخواہ
رتبہ واری فہرست
اقرار نامہ فدیہ
سرسوں
فوری فیصلہ
چوہوں سے نقصان
چوہے دان
شرح مختصمہ
ریٹ کارڈ
عائد کردہ شرح
نرخی ٹھیکہ
نرخ نامہ
محصول دہندہ
مقررہ نرخ
پیش کردہ نرخ
حصہ رسدی تقسیم
قابل محصول مالیت
قابل محصول قدر
علاقہ محصول بندی
حاکم تشخیص
کوائف درجہ بندی
درجہ بندی عوامل
جدول درجہ بندی
نسبت فیصد
راشن سکیل
ناطق مخلوق
معقول شبہ
عدد ناطق
معقول انتخاب
وجہ تجویز
بربنائے سکونت مستقل
بوجہ ناقابلیت
وجہ جواز
بربنائے مقام
بربنائے استحقاق
کھردرا کنارا
کچا ریشم
کرن تڑک
مکرر خطاب
مکرر تعین کردہ
مکرر تخصیص
تبدیلی مد
باز اسلحہ سازی
باز تفویض
مکرر قرقی
مکرر تصدیق کرنا
مکرر تصدیق
باز شماری
باز طلبی
مکرر پڑتال
باز سپردگی
تشکیل نو
مکرر کٹوتی
باز کشیدہ
باز تقسیم
اضعاف مقرر
باز تکراری
مکرر انتخاب
اہلیت مقرر
مکرر ملازمت پانے والا
مکرر ملازمت
باز روبی
مکرر گرانٹ
مکرر سماعت
با تنصیب
باز سرمایہ کاری
باز اجرائی
پس خواندگی
پروف خوانی برانچ
پڑھنے کی معذوری
پیش خواندگی
درمیانی پیش خواندگی
ریڈنگ روم
نقد رقم
زر نقد
غیر منقولہ اثاثہ جات
مادی شہادت
ارضی موروثات
جائیدادی حق
حقیقت پسندانہ تجزیہ
حقیقت پسندانہ انداز نظر
حقیقت پسندانہ رویہ
متناسب تخمینہ
قابل وصول اثاثے
قابل وصول بقایا
وصولی
ریئر ایڈمرل
پچھلا دھرا
پشتاول دستہ
پچھلی بتی
پچھلی کمانی
عقب نما آئینہ
معقول شبہ
معقول دلائل
معقول اساس
معقول احتیاط
معقول وجہ
معقول تیقن
خاصا امکان
معقول حد تک مماثل
معقول حد تک قابل عمل
کتاب وصولی
وصولی بجٹ
سند وصولی
چالان وصولی
اطلاع وصولی
روزنامچہ وصولی
وصولی کلرک
وصولی رجسٹر
جدول وصولی
وصولی سیکشن
صیغہ آمدنی
وصولی سلپ
رسیدی ٹکٹ
مد محاصل
وصولیات شیڈول
وصولی نامہ
چارج لینا
مہمانوں کا استقبال کرنا
رقم وصول پائی
امین عدالت
حاکم وصولی
وصولی کا کاؤنٹر
یادداشت وصولی
دفتر وصولی
افسر وصول کنندہ
اہلکار وصولی
حکم تقرر امین
مرکز وصولی
استقبالیہ کمیٹی
کمرہ استقبالیہ
استقبالیہ سیکشن
قواعد وقفہ
مقام وقفہ گیری
وقفہ گیر افسر
دو طرفہ معاہدہ
طلب جوابی
مساوات متکافیہ
باہمی ضرورت
دو طرفہ عہد
باہمی رد عمل
باہمی تجارت
محکمہ اصلاح قیدیاں
بحالی اخراجات
دستورالعمل اصلاح قیدیاں
افسر اصلاح قیدیاں
شعبہ اصلاح قیدیاں
مسلمہ ایجنٹ
مسلمہ حاکم مجاز
منظور شدہ بینک
تسلیم شدہ ملک
مسلمہ فصل
منظور شدہ ادارے
مسلمہ رخصت
مسلمہ دستور
مسلمہ اصول
رائے نامہ
تناقص کا رفع کرنا
مصالحتی کمیٹی
مصالحتی عدالت
کیفیت نامہ تطبیق
جائزہ پرواز
تمہیدی جائزہ
ریکارڈ اسسٹنٹ
یادداشتی کتابیں
ریکارڈ کلرک
انتہائی بلندی
بستہ بردار
انداراجات مشاہدہ
انتہائی رفتار
ادائیگی کا ریکارڈ
یادداشتی نقشہ جات
ریکارڈ روم
سموری مو قلم
شراب برائے رسوم مذہنی
مقدس معاشرہ
صدر قانون گو
صدر خزانہ
خرجی
رکن ساز
تحفظ
محفوظ امانت
محفوظ سرمایہ
تحفظ
نگہداری
محفوظ وزن
محفوظ سفر
حفاظتی آلات
حفاظتی ٹوپی
حقاظتی شق
 حفاظتی لباس
ضابطہ حفاظت
سیفٹی کرٹن
سلامتی مقدم
حفاظتی شیشے
حقاظتی قفل
حفاظتی حد
حفاظتی اقدامات
محفوظ نلکی
حفاظتی صمام
بادبان گر
مستول ماسٹر
ملاح گر
تنخواہ دار ملازم
مشاہرہ یاب عملہ
مشاہرہ یاب
قواعد فروخت
مالیت فروخت
قابل بیع مفاد
قابل فروخت حقیقت
سیلز اکاؤنٹ
سیل ایجنٹ
کتاب فروخت
سیلز گرل
سیلز جرنل
فروخت بہی
سیلز مین
سیلز منیجر
سیلز پروموشن
بکری کوٹا
گوشوارہ فروخت
سیلز ٹیکس
ماحصل فروخت
مالیت فروخت
نمایاں خصوصیات
نمایاں مبادیات
نمایا پہلو
نمایاں شقیں
نمایاں نکات
شورزدہ علاقہ
شورزدہ زمین
انسداد تھور
اراضی
 تھور زدہ اراضی
نمک ایجنسی
نمک دان
نمک دان
اخراجات نمک
ذخائر نمک
نمکی اشاریہ
سالٹ آفیسر
نمک کا غار
ساٹ رینج
نمک سازی
فرائض خلاص کاری
فیس خلاص کاری
خلاص کار دستے
طریق کار خلاص کار
