ترک و عدم پیروی
ترک و دست برداری
مختصر پتہ
مخفف اسم عہدہ
مخفف صورت
تار کا مختصر پتا
شکم بند
پیٹ کی بیماری
پیٹ کی ورزشیں
شکم کش
شکمی خطہ
نتیجے کاقائم رہنا اور منحصر ہونا
فیصلے کا پابند رہنا
شرائط کا پابند رہنا
گواہ کی شہادت پر انحصار کرنا
نتیجے کا پابند ہونا
قابلیت اور استعداد
اوضاع قابلیت
ٹیکس کاری کا اصول استطاعت
قابلیت کا امتحان
موسم کی سختیاں برداشت کرنے کی طاقت
تندرست
تندرست مزدور
تندرست بے روزگار
خلاف معمول کردار
غیر معمولی بچہ
غیر معمولی حالات
غیر معمولی خصوصیات
غیر معمولی جنگل
غیر معمولی اضافہ
غیر معمولی فرد
غیر معمولی دباؤ
غیر معمولی طوفان
غیر معمولی سال
اسقاطی بچہ
لا حاصل رہنمائی
ناکام چھاپہ
لا حاصل مقدمہ
بالا
فرضی منصبی سے زائد
اوسط سے زیادہ
محولہ بالا
مذکورہ بالا
متذکرہ بالا
مندرجہ بالا
بالائے مساوات
بالائے اعتراض
محولہ بالا
محولہ بالا
متذکرہ بالا
زائد المعیار کرایہ
حقوق کی تخفیف کرنا
سپلائی کی مختصرف شرائط
ملخص ایڈیشن
مختصر ترقیم
مال لے کر روپوش ہو جانا
ڈیوٹی سے غیر حاضر ی
غیر حاضری بسلسلہ ڈیوٹی
بلا رخصت غیر حاضر
خلاصہ غیر حاضری
غائبانہ سرمایہ داری
جرمانہ غیر حاضری
غائب باش زمین دار
فہرست غیر حاضری
یاداشت غیر حاضری
یادداشت غیر حاضری برائے ممتحن
غیر حاضر مالک
غائبانہ ملکیت
شرح غیر حاضری
غیر حاضری سلپ
کیفیت نامہ غیر حاضری
شرح غائب باشی
قطعی قبولیت
مطلق مفاد
قطعی تفویض
مطلق ہبہ بالوصیت
انتہائی حد
ممنوع مطلق
قطعی انتقال
یقین کامل
قطعی ڈگری
مطلق تفاوت
کامل صوابدید
کامل ملکیت
مطلق میدان
مطلق مرطوبیت
مطلق تصور
مانع مطلق
مطلق عدل
قانون مطلق
کامل ذمہ داری
قطعی اکثریت
اقل محض
اقل قلیل ضرورت
حرکت مطلق
قطعی ناگزیر
قطعی ضرورت
کامل دخیل کار
قطعی حکم
مالک قطعی
ملکیت مطلق
اختیار مطلق
نظیر مطلق
قیاس قطعی
مطلق استحقاق
قطعی امتناع
کامل ملکیت
قاعدہ کلیہ
مطلق استعداد محصول پذیری
حقیقت کامل
قدر مطلق
حق استرداد مطلق
یوم نجات
زہر کا انجذاب و اخراج
انجذابی پٹی
انجذابی قد
انجذابی قدر
انجذابی شیشہ
انجذابی زیاں
انجذابی پیما
انجذاب گڑھا
انجذابی قوت
تجریدی آرٹ
ملخص بل
خلاصہ بجٹ
مجرد تصور
تجریدی معاشیات
مجرد خیال
تجریدی علم
عدد مجرد
تجریدی اصول
تجریدی استدلال
اجمالی گوشوارہ
فرد خلاصہ
اجمالی کیفیت نامہ
تھوک فروش
فکر مجرد
ملخص ترجمہ
وہمی
وافر ثبوت
پیل پایہ
علمی قابلیت
علمی ترویج
علمی مباحث
علمی مقالہ
علمی ریاضت
علمی آزادی
علمی اعزاز
علمی دلچسپی
علمی معاملات
علمی قابلیت
علمی اختصاص
علمی کام
علمی سال
علمی لباس
علمی ڈگری
فائق الذہن بچہ
اسراعی فرسودگی
اسراعی ترقی
تسریعی بونس
تسریعی قسط
اصول اسراع
مراسلہ قبولیت
ہنڈی بازار
منظور شدہ بل
اتصالی پل
ضمنی لائسنس
فرعی معدنیات
ضمنی پابندی
ضمنی حقوق
ضمنی انواع
ضمنی نظام
معاوضہ حادثہ
مشق حادثہ
حادثاتی بیمہ
انسداد حادثات
حادثاتی میلان 
شرح حادثات
اتفاقی اسقاط
حادثاتی قطع عضو
غیر متوقع اخراجات
اتفاقی خطا
اتفاقی غلطی
اتفاقی فروگزاشت
اتفاقی سہو
مصالحتی فریق
اعانتی شرائط
اعاتنی بل
سہولتی تظہیر
مشمولہ اراضی
اعانتی ہنڈی
اعانتی فریق
اعانتی تعمیرات
متعلقہ ایکٹ
بموجب
بذریعہ حامل ہذا
ازراہ عنایت
ازروئے تخمینہ
دستی
مضمرا
طبعا
حسب الحکم
بذریعہ ڈاک
ضمنی پیداوار
نیابتا
بذریعہ سڑک
تماشائی
ذیلی راستہ
ضمنی انتخاب
ضمنی  قوانین
امور کابینہ
کابینہ کی منظوری
کابینہ کونسل
وزارت کا بحران
کیبنٹ کا فیصلہ
تشکیل کابینہ
کابینہ کا اجلاس
ارکان کابینہ
وزیر کابینہ
روداد کابینہ
طریق کار کابینہ
منصب وزارت
کابینہ سیکریٹریٹ
سیکریٹری کابینہ
کابینہ کا بیان
نظام کابینہ
کیبل کنڈکٹر
کیبل فورمین
بحری تار
محافظ تار
کیبل جوڑنے والا
کیبل لائن
برقی ریلوے
کیبل سپروائزر 
بحری تار منتقلی
طنابی راہ
تشخیصی ریکارڈ
تشخیصی جائزہ
تشخیصی سرویئر
کیڈٹ کور
کاڈر اسامیاں
کلسی مٹی
کلسی چٹان
قابل تخمینہ نقصان
سوچا سمجھا اقدام
محسوب کردہ خطرہ
محسوب قدر
حسابی مشین
فرد حساب
تقویمی یوم
تقویمی ڈائری
تقویمی مہینہ
تقویمی سال
واپس بلانا
کال بیل
بلارا
طلبی بانڈ
کال بک
طلبی امانت
طلب کرنا
طلب نامہ
عندالطلب قرضہ
زرعندالطلب
ختم کرنا
طلب کرنا
حاضری تنخواہ
پیشکش طلب کرنا
ٹیلیفون پر رابطہ کرنا
طلب کرنا
طلبی بانڈ
طلب کردہ سٹاک
پیشہ ورانہ ٹیکس
حرارتی انجن
حراری طاقت
حراری قیمت
اونٹ الاؤنس
شتری صندوق
شتر سوار فوج
اونٹ بھر بوجھ
شتر بان
شتر سوار
نگران کیمرہ
روشن کیمرہ
کیمرہ مین
کیمپ الاؤنس
سفری پلنگ
سفری کرسی
اخراجات کیمپ
کیمپ کلرک
کیمپ کماندار
خیمہ کاری
فرائض کیمپ
وسائل سفر
کیمپ کا سازو سامان
کیمپ بخار
کیمپ ملازم
کیمپ جیل
خیمہ کی زندگی
کیمپ آفیسر
کیمپ رجسٹر
سفری میز
مہم کاری اخراجات
سرمایہ مہم کاری
منصوبہ مہم کاری
موسم خیمہ کاری
انہار ایکٹ
نہر کی پٹڑی
نہری بندی
کینال کلکٹر
نہری نو آبادیات
کینال ضلع
کینال ڈویژن
واجبات نہری
نہری فیس
نہری بہاو
نہری سرمایہ
نہری پنسال
نہری سرآبہ
نہری آب پاشی
افسر نہر
پٹواری نہر
نہری پیداوار
نہری رجبہا
شرح آبیانہ
مثبت شعاعیں
نہری ضابط
محصول نہری
نہری سڑک
نہری عمق پیمائی
نہری نظام
نہری تار
نہری محصولات
نہری پانی
نہری تعمیرات
تنسیخی تنبیہ
رجسٹر منسوخی
منسوخ شدہ معاہدہ
منسوخ شدہ تقرر
منسوخ شدہ ہدایات
منسوخ شدہ حکم
منسوخ شدہ پاسپورٹ 
منسوخ شدہ ویزا
موم بتی کا شعلہ
موم بتی کی طاقت
شمع دان
بید باف
گنا بیلنے کی مشین
بید کا کام
ہڑکاو
کچلی دانت
ڈبا بندی صنعت
گولہ بارود
کلیسائی قانون
گنجانی
مشیر کینٹین
کینٹین ٹھیکےدار
چھاونی
چوٹی کا پتھر
باصلاحیت افسر
کشادہ دفتر
توازنی گنجائش
صلاحیت سازی
استعدادی منحنی
توسیع صلاحیت
استعدادی عامل
پیداوابہ حد استعداد
آزمائش گنجائش
کیپیٹل سرمایہ
سرمایہ اندوزی
مقدار سرمایہ
اصل سرمایہ
بجٹ سرمایہ
دوران سرمایہ
سرمایہ جاتی مصارف
صرف سرمایہ 
اصل لاگت
سنگین جرم
قرضہ سرمایہ
فرسودگی سرمایہ
مصارف اصلی
فرار سرمایہ
سیلان سرمایہ
تشکیل سرمایہ
کیپیٹل فنڈ
منافع سرمایہ
اشیائے سرمایہ
سرمایہ گرانٹس
مدات سرمایہ
اصل سرمایہ کاری
جاری کردہ سرمایہ
انگریزی کے بڑے حروف تہجی
محصول سرمایہ
واجبات سرمایہ
خسارہ سرمایہ
منتقلی سرمایہ
نقل و حرکت سرمایہ
ضروریات 
سنگین جرم
بڑا آپریشن
خروج سرمایہ
صرف سرمایہ 
پیدائش اشیائے سرمایہ
سزائے موت
اصل وصولیاں
سرمایہ محفوظ
وسائل سرمایہ
بچت سرمایہ
محاصل سرمایہ
ضمانتی سرمایہ
حکم سزائے موت
حصص سرمایہ
قلت سرمایہ
سرمایہ حصص
محصول سرمایہ
سرمایہ جاتی معاملت
مالیت سرمایہ
مخاطری سرمایہ
اہم کام
مالی حیثیت
سرمایہ دار طبقہ
دور سرمایہ داری
سرمایہ دارنہ معیشت
سرمایہ دارانہ پیدائش
سرمایہ دارانہ معاشرہ
سرمایہ دارانہ نظام
سرمایہ بند رقم
سرمایہ بند مالیت
شخصی فیس
فی کس ٹیکس
ذیلی کان
مقبوضہ جہاز
کار ایڈوانس
کار الاؤنس
کار چور
کاربن کاغذ
کارڈبن
گتا
کارڈ کیبنٹ
نقش دار کپڑا
کارڈ فائل
اشاریہ کارڈ
یاددہانی کارڈ
کارڈ بندی
قلبی رقبہ
قلبی دوران خون
دل کی بیماری
قلبی بافت
بنیادی غلطی
بنیادی مسئلہ
اصلی اعداد
اصل نکات
اصل الاصول
معرفت
پیشہ ورانہ منصوبہ بندی
لاپروا ڈرائیونگ
نگران حکومت
کارگو انشورنس
مال بردار جہاز
دافع ریاح محلول
نفسانی خواہشات
گوشت خور پودے
بڑھئی کا پیمانہ
قالین بافی
مصارف حمل و نقل
ٹھیکیدار باربرداری
باربرداری
بلا کرایہ نقل و حمل
کرایہ باربرداری
بیمہ باربرداری
اندرونی باربرداری
بیرونی باربرداری
اداشدہ کرایہ حمل و نقل
سڑک بار برداری
حاصل جمع
پیش بردہ
پیش آوردہ
باربرداری
حامل برقی رو
حمالی طاقت
حمالی موج
پس منتقلی
تحریک منظور کرنا
جاری رکھنا
تعمیل کرنا
تکمیل کرنا
گنجائش بار برداری
اقساطی منافع
خرچہ باربرداری
التوائے ادائيگی
کاروبار حمل و نقل
قیدیوں کو لیجانے والا جہاز 
کارتوس پٹا
کارتوس صندوق
کارتوس پیٹی
پیش کردہ صورت حال
رجسٹر مقدمات
تصدیق شدہ مقدمہ
ختم شدہ مقدمہ
کیس ڈائری
صلابت جلد
کیس ہسٹری
دائر کردہ مقدمہ
عدالتی فیصلہ جات
حوالہ مقدمہ
مقدمہ محفوظ
کیس شیٹ
بیان کردہ واقعات
مطالعہ معاملات
نظائری نظام
حساب نقدی
تسویہ نقدی
کیش ایڈوانس
نقد اثاثے
کیش بیلنس
نقد سودا
نقد بونس
نقد بہی
کیش بکس
شبعہ نقدی
نقدی میزانیہ
نقدی سرٹیفیکیٹ
صندوق نقدی
نقد لاگت
کیش کاؤنٹر
جمع نقدی
تجارتی فصل
نقد امانتیں
نقد تقسیم
نقد کٹوتی
تقیم نقدی
نقد منافع منقسمہ
نقد آمدنی
نقد سرمایہ کاری
محافظ نقدی
نقد بازار
رسید نقدی
نقد معاملت
نقد پیشکش
دفتر نقدی
حکم نامہ نقدی
نقد ادائی
نقدی حالت
نقد منافع
نقد خرید
رسید نقدی
نقد وصولی
نقد رجسٹر
نقد مرسلہ رقم
نقد مرسلہ رقوم
نقد لگان
نقد ضروریات
نقد محفوظ
نقد صلہ
نقد فروخت
نقد ضمانت
کیفیت نامہ نقدی
نقد معاملت
رسید نقدی
غلافی نلی
ڈھلواں پیتل
ڈھلوان لوہا
بیج بوائی
ذات پات کا نظام
قرعہ اندازی
فیصلہ کن ووٹ
ارنڈ کا تیل
ارنڈ کا بیج
عارضی فنکار
اتفاقی سامعین
اتفاقی منہائی
اتفاقی انتخاب
وقتی ملازمت
اتفاقی شہادت
اتفاقی اخراجات
غیر مستقل آمدنی
عارضی مزدور
اتفاقی رخصت
اتفاقی قیدی
اتفاقی رشتہ
جزو وقتی طلبہ
عارضی اسامی
اتفاقی کارکن
حادثاتی بیمہ
افسر حادثات
خدمت حادثہ
کیفیت نامہ حادثات
شعبہ حادثات
بنائے جنگ
معاملہ قابل دست اندازی
امر لازم
امر محذوفہ
فہرست نمبر
عمل انگیزی
عمل انگیز شے
عمل انگیز تحلیل
موتیا بند نکالنا
خطر عظیم
بہاؤ روک نالی
ناجائز نفع بخش سودا
گودام چوب گیری
متعدی بیماری
آب گیر رقبہ
مطلق جواب
دوٹوک تردید
حتمی انکار
دو ٹوک بیان
زنجیری پل
زنجیری نظام
نگراں انتظام طعام
کیٹر پلر مشین
منفی برقیری خانہ
منفی برقیری مائع
منفی بر قیری ردعمل
خدمت گار مویشی
مویشی خانہ
نسل کشی مویشیاں
مویشی شماری
افزائش مویشیاں
مویشی فارم
مویشی روک باڑ
خوراک مویشی
گلہ بان
بیمہ مویشیاں
مویشی چور
مویشی چوری
کانجی ہاؤس
مویشی خانہ
مویشی ٹیکس
رسہ گیری
احاطہ مویشیاں
مویشیوں کا باڑا
قریبی علت
ہنگامہ خیز مقدمہ
روزنامچہ پیشی
فہرست مقدمات
ان بجھا چونا
مچلکہ
زر کفالت
اطلاع احتیاط
حکم تنبیہی
ذمہ داری ضمانت
محتاط تخمینہ
محتاط اقدامات
فاعل ہوشیار باش
مشتری ہوشیار باش
مسافر ہوشیار باش
جنگ بندی
مفوضہ صوبہ
سیلنگ کلاتھ
چھت کا پنکھا
چھت کا کنڈا
خلوی گروہ
خلوی جھلی
کوٹھڑی بند قید
سیلولر لائنیں
سیلولر موبائل
سیلولر فون
سلولر سروسز
سلولر استعمال
سیمنٹ کا مسالہ
سیمنٹ کا پلستر
سمینٹ کی ٹیپ
سنسر بورڈ
سنسر آفسیر
قرارداد ملامت
مردم شماری ایکٹ
افسر مردم شماری
مردم شماری رپورٹ
مردم شماری شیڈول
عملہ مردم شماری
کیفیت نامہ مردم شماری
مردم شماری جائزہ
مرکزی ایکٹ
مرکزی ایجنسی
مرکزی اتھارٹی
مرکزی بینک
مرکزی بینک کاری
مرکزی کابینہ
مرکزی کمان
مرکزی نگرانی
مرکزی قرضہ
مرکزی محکمہ جات
مرکزی اخراجات
مرکزی اعداد
مرکزی حکومت
مرکزی  جیل
مرکزی مقننہ
مرکزی کتب خانہ
خاص محرک
مرکزی عجائب خانہ
مرکزی دفتر
مرکزی منصوبہ بندی
مرکزی جیبی کنڈل
مرکزی حیثیت
حلقہ وسطی
مرکزی بازادائیاں
مرکزی رجسٹری
مرکزی محاصل
مرکزی کردار
سنٹرل سیکریٹریٹ
مرکزی موضوعات
مرکزی موضوعات
مرکزی خزانہ
مرکزی بافتگاہ
مرکزی ورکشاپ
متمرکز انتظام 
مرکزی خرید کاری
درمیانی تختہ
درمیانی کابلا
مرکزی نشان
مرکز وار
مرکز گریز قوت
مرکز گریز چکناؤ
مرکز گریز مشین
مرکز گریز حرکت
مرکز گریز پمپ
مرکز گریز میلان
ماہر کوزہ گری
غلائي کیمیا
صیغہ اجناس
دماغی ضعف
دماغی اعضا
تشریفاتی سربراہ
تشریفاتی مصارف
تشریفاتی تقاریب
تشریفاتی تحائف
سربراہ تشریفات
رسمی اہمیت
تشریفاتی قانون
تشریفاتی تقریب
تقریباتی پریڈ
رسمی حیثیت
معینہ تاریخ
معینہ رقم
سرٹیفیکیٹ آفیسر
سرٹیفیکیٹ سیکشن
مصدقہ دیوالیہ
سند یافتہ مینجر
مرکز تصدیق
سند یافتہ اکاؤنٹنٹ
مصدقہ چیک
مصدقہ نقل
مصدقہ دستاویز
مصدقہ بیجک
مصدقہ ادائی
مصدقہ خریدار
مصدقہ کیفیت نامہ
تصدیق کی جاتی ہے کہ
مصدقہ انتقال
مصدقہ ترجمہ
عنقی غدود
سال حبوب
اختتام جواز
موقوفی نفاذ
التوائے کارروائی
جریبی تیر
زنجیری پل
زنجیر بندی
زنجیر بند گينگ
حلقہ ہائے زنجیر
جریبی پیمائش
جریبی میخیں
مسلسل ردعمل
قاعدہ تسلسل
جریبی مساحت
چیلنج کپ
مقیاس زیر اعتراض
زیر اعتراض کیفیت نامہ
زیر اعتراض ووٹ
دیوانی کام
اتفاقی نقش
اتفاقی کثرت
اتفاقی موقع
انتقال در انتقال جائیداد
باہم تبدیلی
تبدیلی کی پرچی
متغیر حالات
تغیر پذیر مندرجات
رودباری بندرگاہ
کردار کشی
کردار نامہ
تعمیر کردار
تصدیق نامہ کردار
کرداری شہادت
کردار نامہ
فرد کردار
کرداری خاکہ
تربیت کردار
نمایاں پہلو
نمایاں اوصاف
خصوصی علامتیں
کوئلہ بھٹی
ادھار حساب
چارج الاؤنس
چارج سرٹیفیکٹ
چارج فائل
کاغذات چارج
تنخواہ چارج
چارج رپورٹ
چارج شیٹ
غیر تصویبی خرچ
غیر تصویبی مدات
مخیرانہ سرگرمیاں
خیراتی ایجنسی
خیراتی وقف
خیراتی فنڈ
خیراتی ہسپتال
خیراتی ادارہ
رفاہی مقاصد
خیراتی تنظیم
خیراتی مقاصد
رفاہی سوسائٹی
خیراتی وقف
خیراتی مصرف
خیرات کمشنر
خیراتی فنڈ
خیراتی جائیداد
خاکہ نویس
چارٹرڈ اکاؤنٹنٹ
چارٹرڈ ایئر کرافٹ
مستند بینک
نے کرایہ پر لیا
مستند کمپنی
کرایے پر لیا ہوا طیارہ
کرایے پر لیا ہوا بحری جہاز
چیسی فریم
چیسی نمبر
پاکیزہ 
پاکدامن بیوی
رہن اسباب منقولہ
ارزاں زر
ارزاں قیمت
تصدیق نامہ  پڑتال
کلرک پڑتال
روک بند
تاریخ پڑتال
جاری کردہ چیک
پڑتالی درخت شماری
اندراج آمد
تنقیحی کھاتا
پڑتالی فہرست
پڑتال پیمائش
پڑتال مقیاس
منہائی
اندراج روانگی
مقام پڑتال
پڑتال چوکی
رجسٹر پڑتال
کیفیت نامہ پڑتال
پڑتال سپر وائزر
پڑتالی نظام
مفصل جسمی معائنہ
پڑتالی وزن کار
پڑتالی وزن
پڑتالی مختصر دستخط
پڑتالی افسر
زمانہ پڑتال
کیمیائی عمل
کیمیائی الف
کیمیائی عامل
کیمیائی تجزیہ
کیمیائی ترازو
کیمیائی اثر
کیمیائی تبدیلی
کیمیائی ترکیب
کیمیائی مرکب
کیمیائی ساخت
کیمیائی تاثیر
کیمیائی عناصر
کیمیائی توانائی
کیمیائی انجینئر
کیمیائی انجینئری
کیمیائی مساوات
کیمیائی امتحان
ممتحن کیمیائی
کیمیائی کھاد
کیمیائی فارمولا
کیمیائی رطوبت پیما
کیمیائی تناقض
کیمیائی کھاد
کیمیائی نوعیت
کیمیائی صلاحیت
کیمیائی عمل
کیمیائی ردعمل
کیمیائی سیکشن
کیمیائی تپش پیما
کیمیائی استحالہ
کیمیائی جنگ
کیمیائی فضلہ
کیمیائی ہتھیار
کیمیائی کارخانہ
کیمسٹ کا لائسنس
چیک بیرئیر
چیک بک
جاری کردہ چیک
واجب الادا چیک
شرح چیک
چیک کا نظام
پیمائش سینہ
چیچک
چیف اکاؤنٹنٹ
صدر ماہر تعمیرات
اعلی حاکم مجاز
محاسب اعلی
چیف کمشنر
اصل شکایت کنندہ
ناظم اعلی
چیف کورٹ
بڑی فصلیں
چیف ڈرافسمین
مدیر اعلی
چیف انجینئر
چیف منتظم
چیف جج
چیف جسٹس
وزیر اعلی
چیف پائلٹ
چیف رپورٹر
چیف سیکریٹری 
نمایاں تغیرات
بچے کی پیدائش
بچے کی نگہداشت
رہنمائی اطفال
محنت اطفال
بچپن
نفسیات اطفال
بچو ں کی پرورش
مطالعہ اطفال
بہبود اطفال
کارکن اطفال
اطفال ایکٹ
وظیفہ اطفال
عدالت اطفال
دودکش کی نالی
دھواں گمٹی
تیشہ
کلورینی پانی
چاکلیٹی رنگ
ہیضہ کیمپ
ہیضے کا ٹیکہ
طائفہ کا نغماتی مقابلہ
کورس میں گانا
تقویم مسیحی
سن مسیحی
مسیحی نام
رنگین طباعت
کرومیم فولاد
مرض مزمن
مزمن زہر آلودگی
دائمی قلت
وقت پیما گھڑیاں
سینما کیمرہ مین
سین گراف ایکٹ
سینما مشین کار
ضابطہ مرموزات
کلید مرموزات
افسر خفیہ تحریر
سرکل ایڈمنسٹریشن
حلقہ البم
سرکل کمانڈر
سرکل انسپکٹر
فہرست حلقہ
دفتر حلقہ
سرکل وارڈر
سرکٹ بریکر
سرکٹ کورٹ
سرکاری قیام گاہ
دور سازی
گشتی چیک
گشتی اطلاعات
جنون دوری
گشتی مراسلہ
دائری ناپ
گشتی یادداشت
دائری حرکت
گشتی نوٹ
گشتی احکام
سرکلر پروٹریکٹر
گشتی تار
دائری تپش پیما
دائری اکائیاں
گردشی اثاثے
گردشی سرمایہ
محرر تقسیم
دوری رو
کمرہ تقسیم
محیطی طول
قرائنی 
واقعاتی تحفظات
فیس طلبی
محولہ بالا
پیش کردہ نظائر
شہری الاؤنس
سٹی مجسٹریٹ
شہری منصوبہ بندی
شہری سرگرمیاں
شہری سہولیات
تمدنی حیاتیات
مدنی مرکز
شعور شہریت
مدنی تعلیم
شہری محافظ
مدنی مضمرات
شہری زندگی
شہری حقوق
شہری احساس
مدنی اوصاف
سول حسابات
مقدمات دیوانی
سول انتظامیہ
دیوانی پیشگیاں
سول ہوائي اڈا
شہری امور
اہلمد دیوانی
سول اپیل
دیوانی علاقہ
شہری ہوابازی
شہری اعزاز
دیوانی حیثیت
دیوانی مقدمہ
سول سنٹر
دیوانی ذمہ داری
ضابطہ دیوانی
شہری ہلچل
دیوانی سازش
توہیں دیوانی
معاہدہ دیوانی
سول کورٹ
دیوانی حراست
شہری دفاع
دیوانی امانتیں
سول نافرمانی
سول ڈسپنسری
ضلع دیوانی
شہری بدامنی
سول ملازم
سول ملازمت
سول انجینئر
سول انجینئرنگ
تخمینہ جات دیوانی
سول اخراجات
پولیس
سول حکومت
سرکاری ہسپتال
شہری محصولات
دیوانی جیل
سول جج
دیوانی فیصلہ
سول اختیار سماعت
ملکی قانون
شہری آزادی
اجتماعی معاشرتی زندگی
عدالتی شادی
دیوانی معاملات
متفرقات دیوانی
دیوانی نوعیت
ناظر دیوانی
دیوانی ذمہ داری
دیوانی جرم
سول عہدہ دار
سول پٹواری
دیوانی تنخواہ
دیوانی پنشن
سول پنشن یاب
شہری آبادی
سول اسامی
سول اختیارات
سول قیدی
سول مراعات
دیوانی کارروائیاں
دیونی حکم نامہ
سول چارہ جوئی
نگرانی بصیغہ دیوانی
شہری حقوق
سول سیکریٹریٹ
سول ملازم
سول ملازمت
سول سٹیشن
شہری حیثیت
دیوانی مقدمہ
سول سپلائی
سول سرجن
سول خزانہ
شہری رضاکار
خانہ جنگي
سول وارڈ
سول ورکس
قانونی جرم
شہری اموات
علم سکہ شناسی 
رسوم شادی
شادی کی رسومات
تیمار دار لڑکا
محافظ فصل 
دایہ
دائی
نرس دائی 
پودوں کی نرسری
نرسری سکول
چھوٹے بچوں کا سکول
نرسری ٹیچر
نرسری جماعت کی استانی
نرسری سکول کی معلّمہ 
فرائض تیمارداری 
نرسنگ ہوم
تیمار خانہ 
دودھ پلانے والی مائیں
رضاعی مائیں
اردلی تیمار گاہ 
نرسنگ سسٹر
نرسنگ سپرنٹنٖڈنٹ
سپر نٹنڈٖ نٹ تیمارداری
ڈھلوان
خمیدہ
کنڈل
غذائی شریان 
غذائی انیما
افسر تغذیہ
غذا بخش پھل
تغذیاتی خواص
غذائی خواص
تغذیاتی محلول
غذائی قدر
منظرہ
بیرونی عدسہ
اسباق الاشیا
خردبینی لوحہ
خردبینی پلیٹ 
تدریس بالاشیا
تدریس بذریعہ اشیا
کتاب اعتراضات
عرضی عذرداری
عرضداشت عذرداری
درخواست عذرداری
پرچہ اعتراض
پرچی اعتراض 
بقیہ اعتراضات
معروضی انداز نظر
معروضی نفسیات
معروضی حقائق
معروضی معیار
معروضی اقدامات
قرارداد مقاصد
تمسک 
زوایہ غیر قائمہ 
تکلم بالواسطہ 
دھندلکا
کمرۂ مشاہدہ
ایام مشاہدہ 
اندراجات مشاہدہ
سختی سے پابندی کرنا
عیسر العلاج مریض 
جذبۂ مزاحمت
مزدور حاصل کرنا
نمایاں دھبہ
گاہ گاہی نوعیت کا 
گاہ گاہی لائسنس
گاہ گاہی وصولیات
ہنگامی نوع
گاہ گاہی بہمرسانی
وقتی ٹیچر
گاہ گاہی تعمیرات
حقوق دخل کاری 
دخیل کار مزارع
پیشہ ورانہ حاکم مجاز
حرفتی مرض 
زرقبضہ
حرفہ واری محصول 
حرفتی حادثات
پیشہ واری تجزیہ 
پیشہ ورانہ انتخاب 
پیشہ وار درجہ بندی
حرفتی سطح 
حرفتی تبدل
پیشہ وار مخروط
پیشہ واری نمائندگی 
پیشہ ورانہ طبقہ بندی
پیشہ وار مخروط
پیشہ وار نمائندگی 
پیشہ وار طبقہ بندی 
پیشہ واری جائزہ 
حرفتی علاج 
پیشہ ورانہ عہدہ 
بحیرۂ روئیں 
عمق بحر
ہشت گوشہ ستارہ 
سپرنٹنڈنٹ چنگی 
بصری پیمائش
چشم دیدگواہ 
منفرد منصب 
ضرورت پر 
بربنائے استحقاق
متناقض ہونا
جرم
جرم کی رپورٹ
بدبودار سانس
تعفن
جارحتی اسلحہ 
دفتر کا پتا
دفتری و عدالتی فرائض 
دفتری کتاب
آفس کاپی
دفتری نقل 
عہدے دار 
دفتری آداب
دفتری مصارف
دفتری مسلیں
دفتری کارکن 
دفتری اوقات
دفتری قانو ن گو
دفتری مراسلہ 
دفتری دستورالعمل
دفتری یادداشت
دفتری نوٹ 
دفتری حکم 
دفتری طریق کار
دفتری ملکیت
کرایہ دفتر
دفتری معمول 
دفتری مہر
دفتر سپرنٹنڈنٹ 
دفتری کام 
انچارج افسر
رپورٹ شدہ افسر
سرکاری مشیر 
سرکاری کارندہ
سرکاری منتقل الیہ 
قصور وار اہل کار
سرکاری اختیار
سرکاری پارلیمانی نشستیں 
سرکاری کام 
سرکاری حیثیت 
سرکاری دورۂ زندگی 
سرکاری تقریب 
دفتری وساطت
سرکاری مراسلت
رسمی اعلامیہ 
اہل کار متعلقہ 
منصبی رویہ 
باضابطہ معاہدہ 
سرکاری مراسلت
سرکاری مندوب
سرکاری عہدہ 
سرکاری دستاویز
فرض منصبی 
سرکاری لفافہ 
آفیشل گیلری
سرکاری اطلاع
سرکاری زبان 
دفتری مراسلہ 
دفتری زندگی 
سرکاری نقشہ 
سرکاری نشان 
سرکاری ارکان 
سرکاری پابندی 
سرکاری قیمت
سرکاری طریق کار
سرکاری مطبوعات
آفیشل کوٹیشن 
سرکاری ریسیور
سرکاری استقبال
سرکاری ریکارڈ
سرکاری ریفری 
سرکاری رپورٹ
سرکاری قیام گاہ 
سرکاری مہر
سرکاری راز
سرکاری بیان 
سرکاری بالادست
سرکاری نصاب
سرکاری دورہ 
سرکاری ٹرسٹی 
سرکاری استعمال 
سرکاری بیان 
سرکاری ملاقات
سرکاری سال 
مالکانہ شرح
ملکیتی افادہ 
مرکزوں کا پکا کیفیت نامہ 
بحرالکاہل 
لدو گھوڑا 
مجمل تدبیر 
تجاویز کا پلندہ 
سازشی جیوری
سامان بستہ بندی 
جوابی پرچوں کی بستہ بندی 
انک پیڈ 
صفحی پروف 
تنخواہ یاب امیدوار 
پیشگی ادا شدہ 
تنگ معیشت 
سزائےقانونی 
بیلوں کی جوڑی 
پاکستان اسلامک مومنٹ 
ہراسی فرار 
کاغذی جلد بندی
دستاویزی قرضہ 
بینک نوٹ 
یاداشت نامہ 
اعلی ترین
مساوات شرح مبادلہ 
حصص بہ مساوات قدر
چھاتا بردار دستے 
مماثل نظائر
اہم مقامات 
طفیلی صنعتیں 
مصدری جسم
ابتدائی کارڈ
مورث شرکت 
اصل محکمہ 
والدین کا تعاون 
آبائی حالات 
نظریہ مساوات
پارلیمانی کمیٹی 
پارلیمنٹری ادارے 
گرفتاری بحکم زبانی 
شرائط آزمائشی رہائی 
زبانی شہادت 
جزوی تسویہ 
پارٹ فائل 
