paricular agent
particular amnesty
particular custom
particular enunciation
particular line 
parties intrested
partisan witness
partition wall
patly industries
patrtner in crime
partnership accounts
partnership assest
parts attacked
party afflilation
party chief
part coaliation
pass bills
pass marks
passage accounts
passgae adwance
passage concessions
passage home
passage right 
passage ticket
passed upon 
passenger guide 
passive bond 
passive citizens
passive debt
passive defence
passive force 
passive motion 
passive obidence
passive use
past actual
past conisderation
past fornight
past member
pasture crops
patch pocket
patch sowing
patent ambiguity
patent defect
patent factor
patent right 
patenal ancestor 
paternal family
paternal legislation
patrnal rights
pathological criminal
pathology laboratory
partimonial theory
patrol beldar 
patrol book
patrol leader
patrol man 
patrol road 
patroling duty 
patrolig party 
patrol system 
pattern marker
pattren marking 
patwar class 
pauper application 
pauper suits
paved road
pawn broking 
pay bill
pay clerk 
pay day 
pay list 
pay increase 
pay load
pay office 
pay roll 
pay self 
pay stucture
paying departments
paying gust 
paying pattients
paying wards 
payment approved
payment cetifictae
payment chart
payment form 
payment section 
payment side 
peace aims 
peace committee
peace pact
peaceable surrender
peaceful enjoyment
peak demand 
peak houre 
peak ouput 
peasant proprietorship
peculiar location 
pecuniary culture 
pecuniary snaction 
peg palnting 
pen joint 
pen man ship 
pen name 
pen rack 
pen refills
penal actions 
penal assesment 
penal colony 
penal clause
penal intrest
penal law 
penal offcens 
penal rate 
penal service
penal servitude
penal sum 
pending case 
pending demand 
pending legislation 
pending questions
pending retiremnet
pension bill
pension card
 pension clerk 
pension paymatser
pension contribution 
pensionary charges
pensionary contribution 
pensionary liability
pentagonal star
peon  book 
per anum 
per bearer 
per contra
per cost
per day
per diam 
per houre 
per mensem 
per mille
per month 
per score 
per se
per scond 
percentage deduction  
percolation well
persussion cap 
peremptory mandamus
peremptory write
pernnial factories
 pernnial  irrigation 
pernnial plants
perfect impressions
perfect material
perfect right 
performance bugeting 
performance data
performance licence 
performance register
performance test
perfnctory work 
perial point
periodic law 
periodic permium 
periodic  renwals 
periodic report
periodic system 
periodic table 
periodic time 
periodic increment 
periodical inspection 
periodical intervals
periodical payments
periodical pubilcation 
periodical winds 
periphery road
permanent address 
permanent advance 
permanent alienation 
permanent appointment 
permanent apporpriation 
permanent benefit 
permanent debt 
permanent deposit 
permanent disability 
permanent establishment 
permanent fortification 
permanent gauge 
permanent imprest 
permanent injunction 
permanent lesse 
permanent appointments
permanent muisance 
permissible diffrence 
permissible error 
permissible period 
permisson form 
permissve waste 
permit application 
permit fee 
permit holder 
permit regulation 
pernicious effect 
perpetual calendar 
perpetual lease 
persian wheel 
person of rank 
person suspected
personal ability 
personal account 
personal allowance 
personal apperance  
personal baggage 
personal intercourse 
persponal knowledge 
personal law 
personal ledger 
personal pay 
personal property 
personal remarks 
personal service 
personal things 
personnel wealth 
personnel administration 
personnel management 
personnel officer 
personnel section 
personnel training 
persons conocerned
perspective planning 
pertient hypothesis
perverted appetive 
pest control 
petition writer
petrol drawn 
petroleume act 
refinery 
petty contractor 
petty establishment 
petty expenditure 
petty lease 
petty marks 
petty offences
petty officer
petty session 
petty tools
petty works
phantom pregnancy
pharmaceutical indutry
phase wire 
photograph enlargement 
photographic plate 
photostate machine 
physical achivemant
physical analysis
physical anomalies
physical change 
physical culture 
physical distibution 
physical eniornment 
physical examinationn 
physical features
physical fitness
physical force 
physical health 
physical impossibility 
physical incapcity
physical injury 
physical planing 
physical possession 
physical program 
physicla progress
physical resources
physical rotation 
physical science 
physical spirit 
physical state 
physical target 
physical training 
physical verification 
physical wants 
physical welfare
physical works
physiograhical history 
physiological antomy 
physiological incompatibility 
picker cotton 
pictorial aphasia
picture card 
picture galery 
pile bridge 
pile fabrics 
pile up 
pilgrim ship 
pillar compass
pillon passenger 
pillion riding 
pilot cable 
piolt cell
pilot study 
pin hole 
pin lifter 
pin mony 
pin vice 
pit loom 
pit planting 
pitch darkness
pitched roof 
pituitary gland 
place utility 
plague camp 
palgue duty 
plague staff 
plain arch 
plain area 
plain clothes  
plain dealing 
plain mbosed 
plain meaning
plain paper 
plain print 
plam allocation 
plan execution 
plan formulation 
plan period 
plan priorties
plan target 
plane table 
planetry system 
planning officer
planning process
plant association 
plant breeding 
plant capacity 
plant cover plant ecology 
plant life 
plant observer 
plant slime 
plant stand 
plant succession 
plantation area 
plantation beldar 
plant journal
plating out 
planting plan 
planting series
plants germinated 
plants produced
plastic arts 
plastic surgery
plate glass
 plate grainer
plate gratining
plateform inspector 
plateform scale 
plateform sergant 
platinised asbestors
latoon commender
play method 
plead guilty 
please circulate
please discuss
please file 
please pay 
please report
please speak 
please stencil
pleasure economy
pleasure purpose 
plenary confernce 
pleanary session 
plinth area
plinth leval
Quit claim
quit rent
Quoutation marks
Qoute authority
Race antipathy
Race Card
Race conflict
Race conciousness
Race control
Race course
Race feeling
Race meeting
Race mixture
Race prejudice
Race Question
Race relation
Race rent
race roit
Race sweeps
Radial hole
Radial loop
Radial shake
Radial system
Radiation power
Radiation resistance
Radical axis
Radical change
Radical colour
Radical error
Radical idea
Radical reforms
Radical transformation
Radio active
Radio activity
Radio bumb
Radio broadcasting
Radio talk
Radio telegraphy
Radiology department
Radius guage
Radius vector
Raft design
Rafting stream
Rag animals
Rag bolt
Rag dolls
Ragged matting
Ragged school
Rail car
Rail fraight voucher
Rail road apartments
Railway adminstration
Railway advice
Railway bridge
Railway crossing
Railway curves
Railway fare
Railway freight
Railway receipt
Railway risk
Railwaly siding
Railway track
Rainfall intensity
Rainguage
Rainguage station
Raise money
Raised grant
Raised pay
Raised roads
Random variable
Range auditor
Range officer
Rank pay
Ranking list
Ransom bond
Rape seed
Rapid decision
Rat demage
Rat trap
Rate assessed
Rate card
Rate charged
Rate contract
Rate list
Rate payer
Rate specified
Rate tendered
Rateable distribution
Rateable payment
Rateable value
Rating area
Rating authority
Rating data
Rating factors
Rating table
Ratio percent
Ration scale
Rational crature
Rational doubt
Rational number
Rational selection
Ratione decidendi
Ratione domicilii
Ratione impotentiae
Ratione justifica
Ratione loci
Ratione previlegii
Raw edg
Raw silk
Ray shake
Re address
Re allocated
Re allocation
Re appropriation
Re armament
Re assignment
re attachment
Re attest
re attestation
Re calculation
re call
re checking
re committal
re constitution
re discount
re distillation
re distribution
re duplication
re duplicative
re election
re elegibility
re employed
re employment
re graining
re grant
re hearing
re installation
re investment
re issue
Reading back
Reading branch
Reding disablity
Reading fore
Reading interfor
Reading room
Ready cash
Ready money
Real assests
Real evidence
Real hereditaments
Real right
Raealistic analysis
Realistic approach
Realistic attitude
Realistic estimate
Relizable assets
Realizable balance
Realization
Rear admiral
Rear axle
Rear Guard
Rear lamp
Rear Spring
Rear wiew mirror
Reasonable apprehension
Reasonable arguments
Reasonable basis
Resonable care
Reasonable cause
Reasonable certainty
Reasonable chance
Reasonably analogous
Resaonably practicable
Receipt book
Receipt budget
Receipt certificate
Receipt challan
Receipt communication
Receipt diary
Receipt clerk
Receipt register
Receipt schedule
Receipt section
Receipt side
Receipt slip
Receipt stamp
Receipts head
Receipts schedule
Receivable order
Receive charge
Receive visitors
Received payment
Receiver official
Receiving authority
Receiving counter
Receiving note
Receiving office
Receiving officer
Receiving official
Receiving order
Receiving station
Reception committee
Reception room
Reception section
Recess rules
Recess station
Recessing officer
Reciprocal contract
Reciprocal demand
Receiprocal equation
Reciprocal needs
Reciprocal promises
Reciprocal reaction
Reciprocal trade
Reclamation department
Reclamation discharge
Reclamation manual
Reclamation officer 
Reclamation wing
Recognized agent
reognized authority
Recognized bank
Recognized country
Recognized crop
Recognized instituttions
Recognized leave
Recognized practice
Recognized priciple
Recommendation roll
Reconcile discrepancy
Reconciliation committee
Reconciliation court
Reconciliation statement
Reconnaissance flight
Reconnaissance statement
Record assistant
Record books
Record clerk
Record hight
Record lifter
Record observation
Record pace
Record payment
Record plans
Record room
Sable brush
Sacramental wine
Sacred society
Sadar kanungo
Sadar treasury
Saddle wallet
Saddker 
Safe custody
Safe deposit
Safe fund
Safe guard
Safe keeping
Safe load
Safe transit
Safty appliances
Safty cap
Safty clause
Safty clothing
Safty code
Safty curtain
Safty first
Safty glasses
Safty lock
Safty margin
Safty measures
Safty tube
Safty valve
Sail maker
Sail master
Sailor's knot
Salaried employee
Salaried establishment
Salaried hand
Sale rules
Sale value
Saleable interest
Saleable tenure
Sales account
Sales aget
Sales book
Sales girl
Sales journal
Sales ledger
Slaes man
Sales manager
Sales promotion
Sales quota
Sales return
Sales tex
Sales turnover
Sales value
Salient characteristics
Salient   elements
Salient features
Salient items
Salient points
Saline area
Saline soil
Salinity control
Salinity project
Salinized land
Salt agency
Salt case
Salt  caller
Salt charges
Salt deposits
Salt index
Salt officer
Salt pit
Salt range
Salt works
Salvage duties
Salvage fee
Salvage parties
Salvage procedure
Salvage value
Sambat lunar
Sambat solar
Same post
Sample area
Sample bag
Sample book
Sample census
Sample cutter
Sample drawing
Sample plot
Sample room
Sample sheet
Sample slip
Sample survey
Sampling method
Sampling procedure
Sampling reiability
Sampling site
Sanction order
Sanctioned allotment
Sanctioned budget
Sanctioned estimates
Sanctioned grant
Sanctioned scale
Sanctioned strength
Sanctioning authority
Sanctioning letter
Sanctioning orders
Sand bar
Sand bath
Sand blast
Sand drift
Sand glass
Sand paper
Sand soil
Sandy soil
Sandy tract
Sanguine hopes
Sanitary board
Sanitary   commissioner
Sanitary constructions
Sanitary engineer
Sanitary engineering
Sanitary grant
Sanitary inspector
Sanitary installation
Sanitary keeper
Sanitary measures
Sanitary supervisor
Sanitary wing
Sanitary works
Sapling crop
Saponification value
Sapwood trees
Sardonic clarification
Sash window
Satellite community
Satellite countries
Satellite town
Satiable wants
Satisfactory evidence
Satisfactory working
Satisfied demand
Satisfy oneself
Saturated compound
Saturated solution
Saturated steam
Saturation point
Saving account
Saving bank
Saving certificates
Saving clause
Saving deposits
Saving provision
Saw blade
Saw dust
Saw mill
Scaffolding dam
Scale arm
Scale drawing
Scale effect
Scale vacancies
Scalene cone
Scalene cylinder
Scalene muscle
Scalene triangle
Scandalous matter
Sacandalous question
Scanty rain
Scarcity economy
Scarcity value
Scarf skin
Scarlet broadcloth
Scarlet fever
Schedule debts
Schedule  districts
Schedule dcket
 Schedule rate
Scheduled bank
Scheduled banking
Scheduled castes
Scheduled implementation
Scheduled programme
Scheme wise
Scholarship division
Scholarship holder
Scholastic attire
Scholastic life
Scholastic term
Scholastic years
School board
School candidate
School course
School education
School examinations
School farm
Scientific advisor
Scientific approach
Scientific comparison
Scientific departments
Scientific empiricism
Scientific fair
Scientific method
Scientific purposes
Scientific society
Scientific terminology
Score board
Score card
Score out
Score shaft
Score top
Score wrench
Scribbiling paper
Scribbling diary
Scribing block
Script writer
Scriptural languages
Scrutinizer's report
Sea arrow
Sea attack
Sea bath
Sea breeze
Sea customs
Sea freight
Sea green
Sea line
Sea lords
Sea passage
Sea port
Sea route
Sea service
Sea sickness
Sea transport
Sealed cover
Sealed envelope
Sealed orders
Sealed pocket
Sealed parcel
Sealed tender
Sealed tube
Sealed verdict
Sealing ends
Sealing wax
Sealed fee
Sealed list
Sealed mission
Sealed out
Sealed right
Sealed slip
Sealed warrant
Sealed work
Seasonal adjustment
Seasonal business
Seasonal calamities
Seasonal clerk
Seasonal crowding
Seasonal demand
Seasonal dispensary
Seasonal distribution
Seasonal employment
Seasonal factory
Seasonal flile
Seasonal flower
Seasonal fluctuations
Seasonal index
Seasonal industry
Seasonal licence
Seasonal life
Seasonal posts
Seasonal signaller
Seasonal ticket
Seasonal unemployment
Seasonal variation
Seasoned dishes
Seasoned timber
Seat upholstering
Seating arrangement
Seating capacity
Seating plan
Second appeal
Second class
Second division
Second edition
Second grade
Second hand
Second intentions
Second lieutenant
Second mortgage
Second offense
Second party
Second quarter
Second reading
Second vote
Secondary action
Secondary affinity
Secondary classification
Secondary colour
Secondary  conveyance
Secondary costs
Secondary dentition
Secondary drive
Secondary duties
Secondary duty
Secondary emission
Secondary evidence
Secondary felling
Secondary growth
Secondary labels
Secondary  metal
Secondary position
Secondary reserves
Secondary road
Secondary schools
Secondary stage
Secondary target
Secondary unit
Secrecy officer
Secrecy room
Secret ballot
Secret collusion
Secret cover
Secret inquiry
Secret instruction
Secret letter
Secret matter
Secret partner
Secret reserve
Secret service
Secret session
Secret staff
Secret trust
Secretariat press
Secretary General
Sectarian instruction
Sectarian prejudices
Sectarian publication
Section Diariest
Section holder
Section line
Section officer
Section paper
Section subordinates
Section wise
Section writer
Section writing
Sectional address
Sectional balancing
Sectional charge
Sectional copies
Sectional diversity
Sectional holiday
Sectional interest
Sectional warping
Sectionalizing fuses
Sector wise
Sectoral allocations
Sectoral objectives
Sectoral plans
Sectoral programmes
Secular body
Secular democracy
Secular feuds
Secular instruction
Secular society
Secular stagnation
Secular state
Secular trend
Secured advances
Secured creditor
Secured debt
Secured liabilities
Secured loans
Securities manual
Securities register
Securities underwriting
Security account
Security act
Security bond
Security cases
Security council
Security deposit
Security exchange
Security guard
Security instructions
Security measures
Security officer
Security printing
Security prisoners
Security proceedings
Sedentary occupation
Sedimentary system
Seditious conspiracy
Seditious document
Seditious literature
Seditious movement
Seditious policy
See page
See reverse
Seed agent
Seed bag
Seed bearer
Seed bed
Seed borne
Seed broadcast
Seed corn
Seed depot
Seed drill
Seed form
Seed grant
Seed kiln
Seed multiplication
Seed operations
Seed plot
Seed rate
Seed tree
Seed vessel
Seed year
Seedling crop
Seedling felling
Seedling forest
Seedling infection
Seedling plants
Seen papers
Seen thanks
Seepage drain
Segmental slip
Segregated appropriation
Siegniorage charges
Seismic centre
Seismic detector
Selected books
Selected stations
Selected work
Selection appointments
Selection board
Selection committee
Selection criteria
Selection felling
Selection grade
Selection method
Selection posts
Selection system
Selective absorption
Selective action
Selective admission
Selective breeding
Selective controls
Selective education
Selective selling
Selective study
Self abandonment
Self abasement
Self accusation
Self accused
Self activity
Self adjusting
Self aggrandizement
Self appointed
Self assertion
Self assessment
Self assurance
Self balancing
Self causation
Self centred
Self checking
Self coloured
Self complacency
Self conceited
Self confidence
Self conscious
Self consciousness
Self contained
Self contempt
Self contradictory
Self control
Self correlation
Self criticism
Self culture
Self deceit
Self deception
Self defence
Self denial
Self determination
Self display
Self education
Self evident
Self examination
Self executing
Self explanatory
Self expression
Self feeder
Self fertility
Self fertilization
Self fertilizing
Self financing
Self generative
Self government
Self gratification
Self hood
Self immolation
Self imposed
Self induction
Self indulgent
Self interest
Self love
Self luminous
Self made
Self maintenance
Self murder
Self opinionated
Self oxidation
Self payment
Self perpetuation
Self pollination
Self preservation
Self pruning
Self realization
Self recording
Self regard
Self regarding
Self regulated
Self reliance
Self reliant
Self repugnant
Self respect
Self restraint
Self seeking
Self styled
Self sufficiency
Self sufficient
Self supporting
Self sustaining
Self taught
Self taxation
Self torture
Self valuation
Self violence
Sell off
Sell out
Seller's lien
Seller's surplus
Selling agent
Selling point
Selling price
Selling rate
Semi acquatic
Semi agricultural
Semi angular
Semi annual
Semi arid
Semi circular
Semi colon
Semi commercial
Semi convergent
Semi detached
Semi erect
Semi finished
Semi fluid
Semi functional
Semi government
Semi grout
Semi inflation
Semi judicial
Semi official
Semi permeable
Semi polar
Semi political
Semi public
Semi skilled
Semi solid
Semi sovereign
Send for
Send up
Senile apathy
Senile atrophy
Senile dementia
Senior cambridge
Senior chaplain
Senior clerk
Senior counsel
Senior course
Senior draftsman
Senior engineer
Senior instructor
Senior judge
Senior most
Senior officer
Senior scale
Senior translator
Seniority list
Seniority rules
Sensational news
Sense cell
Sense centre
Sense organs
Sense perception
Sensitive market
Sensitive vibration
Sensitivity analysis
Sensitized paper
Sensory aphasia
Sensory nerves
Sent herewith
Sentence method
Sentence passed
Sentence structure
Sentencing court
Sentry box
Sentry duty
Separate confinement
Separate entity
Separate estate
Separate maintenance
Separate sentences
Separating furnel
Septic fever
Septic tank
Septicaemic patient
Serial action
Serial No.
Serial order
Series lighting
Serious disease
Serious draught
Serious fault
Serious problem
Serious symptoms
Serpent charmer
Serpent tongue
Service allowance
Service association
Service book
Service bracket
Service buildings
Service card
Service charge
Service clerk
Service connection
Service debt
Service department
Service equipment
Service extimate
Service funds
Service grant
Service heads
Service industries
Service label
Service line
Service overhead
Service pensioners
Service pipe
Service record
Service register
Service rendered
Service rental
Service road
Service roll
Service rules
Service sheet
Service stamp
Service station
Service tribunal
Service utility
Serviceable rood
Serviceabld stock
Services heads
Services rendered
Servient heritage
Servient owner
Servient tenement
Serving officer
Sessional examination
Sessions cases
Sessions court
Sessions divisions
Sessions house
Sessions judge
Sessions prisoner
Sessions trial
Set about
Set aside
Set back
Set down
Set forth
Set free
Set off
Set out
Set square
Set up
Setting out
Settled accounts
Settled conclusions
Settled districts
Settlement agreement
Settlement commissioner
Settlement manual
Settlement map
Settlement officer
Settlement operations
Settlement procedure
Settlement proceedings
Settlement rocord
Settlement squares
Settlement wing
Settling tanks
Several estate
Severance felling
Severance tax
Severe attack
Severe blow
Sewage disposal
Sewage pumping
